<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object_ref name="FrameProperties" ref="ObjectProperties">
        <page>
            <label>Properties</label>
            <property class="wxPropertyCategory">
                <label>wxFrame</label>
                <property class="wxStringProperty">
                    <label>Name</label>
                    <value>MyFrame</value>
                </property>
                <property class="wxStringProperty">
                    <label>Title</label>
                </property>
                <property class="wxStringProperty">
                    <label>Style</label>
                    <property class="wxBoolProperty">
                        <label>wxDEFAULT__FRAME__STYLE</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Defined as wxMINIMIZE__BOX | wxMAXIMIZE__BOX | wxRESIZE__BORDER | wxSYSTEM__MENU | wxCAPTION | wxCLOSE__BOX | wxCLIP__CHILDREN.</description>
                        <value>1</value>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxICONIZE</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Display the frame iconized (minimized). Windows only.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxCAPTION</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Puts a caption on the frame.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxMINIMIZE</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Identical to wxICONIZE. Windows only.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxMINIMIZE__BOX</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays a minimize box on the frame.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxMAXIMIZE</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays the frame maximized. Windows only.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxMAXIMIZE__BOX</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays a maximize box on the frame.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxCLOSE__BOX</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays a close box on the frame.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxSTAY__ON__TOP</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Stay on top of all other windows, see also wxFRAME__FLOAT__ON_PARENT.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxSYSTEM__MENU</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays a system menu.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxRESIZE__BORDER</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Displays a resizeable border around the window.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__TOOL__WINDOW</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Causes a frame with a small titlebar to be created; the frame does not appear in the taskbar under Windows or GTK+.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__NO__TASKBAR</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Creates an otherwise normal frame but it does not appear in the taskbar under Windows or GTK+ (note that it will minimize to the desktop window under Windows which may seem strange to the users and thus it might be better to use this style only without wxMINIMIZE__BOX style). In wxGTK, the flag is respected only if GTK+ is at least version 2.2 and the window manager supports __NET__WM__STATE__SKIP__TASKBAR hint. Has no effect under other platforms.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__FLOAT__ON__PARENT</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>The frame will always be on top of its parent (unlike wxSTAY__ON__TOP). A frame created with this style must have a non-NULL parent.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__SHAPED</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Windows with this style are allowed to have their shape changed with the SetShape method.</description>
                    </property>
                </property>
                <property class="wxStringProperty">
                    <label>Extra Style</label>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__EX__CONTEXTHELP</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Under Windows, puts a query button on the caption. When pressed, Windows will go into a context-sensitive help mode and wxWidgets will send a wxEVT_HELP event if the user clicked on an application window. You cannot use this style together with wxMAXIMIZE_BOX or wxMINIMIZE__BOX, so you should use wxDEFAULT__FRAME__STYLE &amp; ~ (wxMINIMIZE__BOX | wxMAXIMIZE_BOX) for the frames having this style (the dialogs don't have a minimize or a maximize box by default). Note: The Project's &quot;help_provider&quot; property must be set for context-sensitive help to work.</description>
                    </property>
                    <property class="wxBoolProperty">
                        <label>wxFRAME__EX__METAL</label>
                        <attribute name="UseCheckbox" type="int">1</attribute>
                        <description>Under Windows, puts a query button on the caption. When pressed, Windows will go into a context-sensitive help mode and wxWidgets will send a wxEVT_HELP event if the user clicked on an application window. You cannot use this style together with wxMAXIMIZE_BOX or wxMINIMIZE__BOX, so you should use wxDEFAULT__FRAME__STYLE &amp; ~ (wxMINIMIZE__BOX | wxMAXIMIZE_BOX) for the frames having this style (the dialogs don't have a minimize or a maximize box by default). Note: The Project's &quot;help_provider&quot; property must be set for context-sensitive help to work.</description>
                    </property>
                </property>
                <property class="wxEnumProperty">
                    <label>Center</label>
                    <choices id="CenterChoices">
                        "wxHORIZONTAL"
                        "wxVERTICAL"
                        "wxBOTH"
                    </choices>
                    <value>wxBOTH</value>
                    <description>Centers the dialog box on the display in the chosen direction.</description>
                </property>
                <property class="wxBoolProperty">
                    <label>AUI Managed</label>
                    <attribute name="UseCheckbox" type="int">1</attribute>
                    <description>Manage this panel by AUI manager.</description>
                </property>
            </property>
        </page>
    </object_ref>
</resource>
