# Project: wxFormBuilder
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = _objs/wxFormBuilder_private.res
OBJ  = _objs/database.o _objs/objectbase.o _objs/bitmaps.o _objs/guirad.o _objs/mainframe.o _objs/palette.o _objs/stringutils.o _objs/typeconv.o _objs/maingui.o _objs/visualobj.o _objs/cpppanel.o _objs/appobserver.o _objs/objecttree.o _objs/objinspect.o _objs/propeditor.o _objs/visualeditor.o _objs/appdata.o _objs/customkeys.o _objs/codegen.o _objs/cppcg.o _objs/title.o _objs/genericpanel.o _objs/types.o _objs/about.o _objs/xrcfilter.o _objs/xrcpanel.o _objs/xrccg.o _objs/menubar.o _objs/debug.o $(RES)
LINKOBJ  = _objs/database.o _objs/objectbase.o _objs/bitmaps.o _objs/guirad.o _objs/mainframe.o _objs/palette.o _objs/stringutils.o _objs/typeconv.o _objs/maingui.o _objs/visualobj.o _objs/cpppanel.o _objs/appobserver.o _objs/objecttree.o _objs/objinspect.o _objs/propeditor.o _objs/visualeditor.o _objs/appdata.o _objs/customkeys.o _objs/codegen.o _objs/cppcg.o _objs/title.o _objs/genericpanel.o _objs/types.o _objs/about.o _objs/xrcfilter.o _objs/xrcpanel.o _objs/xrccg.o _objs/menubar.o _objs/debug.o $(RES)
LIBS =  -L"C:/GNU/Dev-Cpp/lib" -L"C:/wx-2.6.0_compiled_as_dll_release/lib" -mwindows -mthreads -Wl,--subsystem,windows -mwindows -lwxmsw26 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lwxmsw26_stc -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -ltinyxml -lstdc++  -g3 
INCS =  -I"C:/GNU/Dev-Cpp/include"  -I"C:/GNU/MinGW32/include"  -I"C:/GNU/proyectos/wxFormBuilder/src"  -I"C:/wx-2.6.0_compiled_as_dll_release/include" 
CXXINCS =  -I"C:/GNU/Dev-Cpp/include"  -I"C:/GNU/MinGW32/include/c++/3.4.2"  -I"C:/GNU/boost_1_31_0"  -I"C:/GNU/MinGW32/include/c++/3.4.2/ext"  -I"C:/GNU/proyectos/wxFormBuilder/src"  -I"C:/wx-2.6.0_compiled_as_dll_release/include" 
BIN  = ../bin/wxFormBuilder.exe
CXXFLAGS = $(CXXINCS) -Wall -g -O0 -mthreads -DHAVE_W32API_H -D__WXMSW__ -DWXUSINGDLL -DNOPCH -Wno-ctor-dtor-privacy -DNO_GCC_PRAGMA -DTIXML_USE_STL -D__WXFB_DEBUG__   -g3
CFLAGS = $(INCS)   -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/wxFormBuilder.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\wxFormBuilder.exe" $(LIBS)

_objs/database.o: model/database.cpp
	$(CPP) -c model/database.cpp -o _objs/database.o $(CXXFLAGS)

_objs/objectbase.o: model/objectbase.cpp
	$(CPP) -c model/objectbase.cpp -o _objs/objectbase.o $(CXXFLAGS)

_objs/bitmaps.o: rad/bitmaps.cpp
	$(CPP) -c rad/bitmaps.cpp -o _objs/bitmaps.o $(CXXFLAGS)

_objs/guirad.o: rad/guirad.cpp
	$(CPP) -c rad/guirad.cpp -o _objs/guirad.o $(CXXFLAGS)

_objs/mainframe.o: rad/mainframe.cpp
	$(CPP) -c rad/mainframe.cpp -o _objs/mainframe.o $(CXXFLAGS)

_objs/palette.o: rad/palette.cpp
	$(CPP) -c rad/palette.cpp -o _objs/palette.o $(CXXFLAGS)

_objs/stringutils.o: utils/stringutils.cpp
	$(CPP) -c utils/stringutils.cpp -o _objs/stringutils.o $(CXXFLAGS)

_objs/typeconv.o: utils/typeconv.cpp
	$(CPP) -c utils/typeconv.cpp -o _objs/typeconv.o $(CXXFLAGS)

_objs/maingui.o: maingui.cpp
	$(CPP) -c maingui.cpp -o _objs/maingui.o $(CXXFLAGS)

_objs/visualobj.o: rad/designer/visualobj.cpp
	$(CPP) -c rad/designer/visualobj.cpp -o _objs/visualobj.o $(CXXFLAGS)

_objs/cpppanel.o: rad/cpppanel/cpppanel.cpp
	$(CPP) -c rad/cpppanel/cpppanel.cpp -o _objs/cpppanel.o $(CXXFLAGS)

_objs/appobserver.o: rad/appobserver.cpp
	$(CPP) -c rad/appobserver.cpp -o _objs/appobserver.o $(CXXFLAGS)

_objs/objecttree.o: rad/objecttree/objecttree.cpp
	$(CPP) -c rad/objecttree/objecttree.cpp -o _objs/objecttree.o $(CXXFLAGS)

_objs/objinspect.o: rad/inspector/objinspect.cpp
	$(CPP) -c rad/inspector/objinspect.cpp -o _objs/objinspect.o $(CXXFLAGS)

_objs/propeditor.o: rad/inspector/propeditor.cpp
	$(CPP) -c rad/inspector/propeditor.cpp -o _objs/propeditor.o $(CXXFLAGS)

_objs/visualeditor.o: rad/designer/visualeditor.cpp
	$(CPP) -c rad/designer/visualeditor.cpp -o _objs/visualeditor.o $(CXXFLAGS)

_objs/appdata.o: rad/appdata.cpp
	$(CPP) -c rad/appdata.cpp -o _objs/appdata.o $(CXXFLAGS)

_objs/customkeys.o: rad/customkeys.cpp
	$(CPP) -c rad/customkeys.cpp -o _objs/customkeys.o $(CXXFLAGS)

_objs/codegen.o: codegen/codegen.cpp
	$(CPP) -c codegen/codegen.cpp -o _objs/codegen.o $(CXXFLAGS)

_objs/cppcg.o: codegen/cppcg.cpp
	$(CPP) -c codegen/cppcg.cpp -o _objs/cppcg.o $(CXXFLAGS)

_objs/title.o: rad/title.cpp
	$(CPP) -c rad/title.cpp -o _objs/title.o $(CXXFLAGS)

_objs/genericpanel.o: rad/genericpanel.cpp
	$(CPP) -c rad/genericpanel.cpp -o _objs/genericpanel.o $(CXXFLAGS)

_objs/types.o: model/types.cpp
	$(CPP) -c model/types.cpp -o _objs/types.o $(CXXFLAGS)

_objs/about.o: rad/about.cpp
	$(CPP) -c rad/about.cpp -o _objs/about.o $(CXXFLAGS)

_objs/xrcfilter.o: model/xrcfilter.cpp
	$(CPP) -c model/xrcfilter.cpp -o _objs/xrcfilter.o $(CXXFLAGS)

_objs/xrcpanel.o: rad/xrcpanel/xrcpanel.cpp
	$(CPP) -c rad/xrcpanel/xrcpanel.cpp -o _objs/xrcpanel.o $(CXXFLAGS)

_objs/xrccg.o: codegen/xrccg.cpp
	$(CPP) -c codegen/xrccg.cpp -o _objs/xrccg.o $(CXXFLAGS)

_objs/menubar.o: rad/designer/menubar.cpp
	$(CPP) -c rad/designer/menubar.cpp -o _objs/menubar.o $(CXXFLAGS)

_objs/debug.o: utils/debug.cpp
	$(CPP) -c utils/debug.cpp -o _objs/debug.o $(CXXFLAGS)

_objs/wxFormBuilder_private.res: wxFormBuilder_private.rc ../src/wxFormBuilder.rc 
	$(WINDRES) -i wxFormBuilder_private.rc --input-format=rc -o _objs/wxFormBuilder_private.res -O coff  --include-dir C:/GNU/PROYEC~1/WX41A8~1 --include-dir C:/GNU/Dev-Cpp/Include --include-dir C:/WX-26~2.0_C/include
