# Project: wxFormBuilder
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = ../obj/wxFormBuilder_private.res
OBJ  = ../obj/database.o ../obj/objectbase.o ../obj/bitmaps.o ../obj/guirad.o ../obj/mainframe.o ../obj/palette.o ../obj/stringutils.o ../obj/typeconv.o ../obj/maingui.o ../obj/visualobj.o ../obj/debug.o ../obj/cpppanel.o ../obj/appobserver.o ../obj/objecttree.o ../obj/objinspect.o ../obj/propeditor.o ../obj/visualeditor.o ../obj/appdata.o ../obj/customkeys.o ../obj/codegen.o ../obj/cppcg.o ../obj/title.o ../obj/genericpanel.o ../obj/types.o ../obj/xrccg.o ../obj/xrcpanel.o ../obj/xrcfilter.o ../obj/about.o ../obj/menubar.o $(RES)
LINKOBJ  = ../obj/database.o ../obj/objectbase.o ../obj/bitmaps.o ../obj/guirad.o ../obj/mainframe.o ../obj/palette.o ../obj/stringutils.o ../obj/typeconv.o ../obj/maingui.o ../obj/visualobj.o ../obj/debug.o ../obj/cpppanel.o ../obj/appobserver.o ../obj/objecttree.o ../obj/objinspect.o ../obj/propeditor.o ../obj/visualeditor.o ../obj/appdata.o ../obj/customkeys.o ../obj/codegen.o ../obj/cppcg.o ../obj/title.o ../obj/genericpanel.o ../obj/types.o ../obj/xrccg.o ../obj/xrcpanel.o ../obj/xrcfilter.o ../obj/about.o ../obj/menubar.o $(RES)
LIBS =  -L"D:/gcc342/lib" -L"d:/wxwidgets-2.6.0/lib/gcc_dll" -L"d:/dev-cpp5/tinyxml" -mwindows -mthreads -Wl,--subsystem,windows -mwindows  -lwxmsw26d_stc -lwxmsw26d_html  -lwxmsw26d_core -lwxmsw26d_adv  -lwxbase26d    -lwxtiffd  -lwxjpegd  -lwxpngd  -lwxzlibd   -lwxregexd  -lwxexpatd -lstdc++ -lgcc -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid -ltinyxml   -g3 
INCS =  -I"D:/gcc342/include"  -I"d:/wxwidgets-2.6.0/include"  -I"d:/wxwidgets-2.6.0/lib/gcc_dll/mswd"  -I"d:/wxwidgets-2.6.0/contrib/include"  -I"D:/dev-cpp5/boost/boost_1_32_0"  -I"D:/dev-cpp5/tinyxml"  -I"." 
CXXINCS =  -I"D:/gcc342/include/c++/3.4.2"  -I"D:/gcc342/include/c++/3.4.2/mingw32"  -I"D:/gcc342/include/c++/3.4.2/backward"  -I"D:/gcc342/lib/gcc/mingw32/3.4.2/include"  -I"D:/gcc342/include"  -I"d:/wxwidgets-2.6.0/include"  -I"d:/wxwidgets-2.6.0/lib/gcc_dll/mswd"  -I"d:/wxwidgets-2.6.0/contrib/include"  -I"D:/dev-cpp5/boost/boost_1_32_0"  -I"D:/dev-cpp5/tinyxml"  -I"." 
BIN  = wxFormBuilder.exe
CXXFLAGS = $(CXXINCS) -DWINVER=0x0400  -D__WIN95__  -D__GNUWIN32__  -D__WIN32__  -DHAVE_W32API_H  -D__WXMSW__  -D__WINDOWS__  -Wall  -fno-pcc-struct-return   -DTIXML_USE_STL  -D__WXFB_DEBUG__  -D__WXDEBUG__ -DWXUSINGDLL   -g3
CFLAGS = $(INCS) -DWINVER=0x0400  -D__WIN95__  -D__GNUWIN32__  -D__WIN32__  -DHAVE_W32API_H  -D__WXMSW__  -D__WINDOWS__  -Wall  -fno-pcc-struct-return   -DTIXML_USE_STL  -D__WXFB_DEBUG__  -D__WXDEBUG__   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before wxFormBuilder.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "wxFormBuilder.exe" $(LIBS)

../obj/database.o: model/database.cpp
	$(CPP) -c model/database.cpp -o ../obj/database.o $(CXXFLAGS)

../obj/objectbase.o: model/objectbase.cpp
	$(CPP) -c model/objectbase.cpp -o ../obj/objectbase.o $(CXXFLAGS)

../obj/bitmaps.o: rad/bitmaps.cpp
	$(CPP) -c rad/bitmaps.cpp -o ../obj/bitmaps.o $(CXXFLAGS)

../obj/guirad.o: rad/guirad.cpp
	$(CPP) -c rad/guirad.cpp -o ../obj/guirad.o $(CXXFLAGS)

../obj/mainframe.o: rad/mainframe.cpp
	$(CPP) -c rad/mainframe.cpp -o ../obj/mainframe.o $(CXXFLAGS)

../obj/palette.o: rad/palette.cpp
	$(CPP) -c rad/palette.cpp -o ../obj/palette.o $(CXXFLAGS)

../obj/stringutils.o: utils/stringutils.cpp
	$(CPP) -c utils/stringutils.cpp -o ../obj/stringutils.o $(CXXFLAGS)

../obj/typeconv.o: utils/typeconv.cpp
	$(CPP) -c utils/typeconv.cpp -o ../obj/typeconv.o $(CXXFLAGS)

../obj/maingui.o: maingui.cpp
	$(CPP) -c maingui.cpp -o ../obj/maingui.o $(CXXFLAGS)

../obj/visualobj.o: rad/designer/visualobj.cpp
	$(CPP) -c rad/designer/visualobj.cpp -o ../obj/visualobj.o $(CXXFLAGS)

../obj/debug.o: utils/debug.cpp
	$(CPP) -c utils/debug.cpp -o ../obj/debug.o $(CXXFLAGS)

../obj/cpppanel.o: rad/cpppanel/cpppanel.cpp
	$(CPP) -c rad/cpppanel/cpppanel.cpp -o ../obj/cpppanel.o $(CXXFLAGS)

../obj/appobserver.o: rad/appobserver.cpp
	$(CPP) -c rad/appobserver.cpp -o ../obj/appobserver.o $(CXXFLAGS)

../obj/objecttree.o: rad/objecttree/objecttree.cpp
	$(CPP) -c rad/objecttree/objecttree.cpp -o ../obj/objecttree.o $(CXXFLAGS)

../obj/objinspect.o: rad/inspector/objinspect.cpp
	$(CPP) -c rad/inspector/objinspect.cpp -o ../obj/objinspect.o $(CXXFLAGS)

../obj/propeditor.o: rad/inspector/propeditor.cpp
	$(CPP) -c rad/inspector/propeditor.cpp -o ../obj/propeditor.o $(CXXFLAGS)

../obj/visualeditor.o: rad/designer/visualeditor.cpp
	$(CPP) -c rad/designer/visualeditor.cpp -o ../obj/visualeditor.o $(CXXFLAGS)

../obj/appdata.o: rad/appdata.cpp
	$(CPP) -c rad/appdata.cpp -o ../obj/appdata.o $(CXXFLAGS)

../obj/customkeys.o: rad/customkeys.cpp
	$(CPP) -c rad/customkeys.cpp -o ../obj/customkeys.o $(CXXFLAGS)

../obj/codegen.o: codegen/codegen.cpp
	$(CPP) -c codegen/codegen.cpp -o ../obj/codegen.o $(CXXFLAGS)

../obj/cppcg.o: codegen/cppcg.cpp
	$(CPP) -c codegen/cppcg.cpp -o ../obj/cppcg.o $(CXXFLAGS)

../obj/title.o: rad/title.cpp
	$(CPP) -c rad/title.cpp -o ../obj/title.o $(CXXFLAGS)

../obj/genericpanel.o: rad/genericpanel.cpp
	$(CPP) -c rad/genericpanel.cpp -o ../obj/genericpanel.o $(CXXFLAGS)

../obj/types.o: model/types.cpp
	$(CPP) -c model/types.cpp -o ../obj/types.o $(CXXFLAGS)

../obj/xrccg.o: codegen/xrccg.cpp
	$(CPP) -c codegen/xrccg.cpp -o ../obj/xrccg.o $(CXXFLAGS)

../obj/xrcpanel.o: rad/xrcpanel/xrcpanel.cpp
	$(CPP) -c rad/xrcpanel/xrcpanel.cpp -o ../obj/xrcpanel.o $(CXXFLAGS)

../obj/xrcfilter.o: model/xrcfilter.cpp
	$(CPP) -c model/xrcfilter.cpp -o ../obj/xrcfilter.o $(CXXFLAGS)

../obj/about.o: rad/about.cpp
	$(CPP) -c rad/about.cpp -o ../obj/about.o $(CXXFLAGS)

../obj/menubar.o: rad/designer/menubar.cpp
	$(CPP) -c rad/designer/menubar.cpp -o ../obj/menubar.o $(CXXFLAGS)

../obj/wxFormBuilder_private.res: wxFormBuilder_private.rc wxFormBuilder.rc 
	$(WINDRES) -i wxFormBuilder_private.rc --input-format=rc -o ../obj/wxFormBuilder_private.res -O coff  --include-dir d:/WXWIDG~1.0/include
