<?xml version="1.0" ?>
<!-- $Id: plot.bkl,v 1.4 2003/08/25 21:00:56 VS Exp $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>
	<!-- Fix this! -->
	<!-- Find a way to tell compiler to "force include" a header to fix this hack. -->
	<set var="WX_DISABLE_PRECOMP_HEADERS">1</set>

    <set var="PLOT_SRC">
        $(WXADDTOPDIR)/src/plot/plot.cpp
    </set>

    <dll id="plotdll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PLOT</define>
        <sources>$(PLOT_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="plotlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(PLOT_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">plot=plotlib+plotdll</set>

</makefile>
