<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxFormBuilder">
		<Project filename="src\wxFormBuilder.cbp" active="1">
			<Depends filename="sdk\plugin_interface\Plugin Interface.cbp" />
			<Depends filename="sdk\tinyxml\TiCPP.cbp" />
			<Depends filename="src\controls\build\propgrid\wxPropGrid.cbp" />
			<Depends filename="src\controls\build\wxFlatNotebook\wxFlatNotebook.cbp" />
			<Depends filename="src\controls\build\wxScintilla\wxScintilla.cbp" />
			<Depends filename="plugins\additional\additional.cbp" />
			<Depends filename="plugins\common\common.cbp" />
			<Depends filename="plugins\layout\layout.cbp" />
		</Project>
		<Project filename="sdk\plugin_interface\Plugin Interface.cbp" />
		<Project filename="sdk\tinyxml\TiCPP.cbp" />
		<Project filename="src\controls\build\propgrid\wxPropGrid.cbp" />
		<Project filename="src\controls\build\wxFlatNotebook\wxFlatNotebook.cbp" />
		<Project filename="src\controls\build\wxScintilla\wxScintilla.cbp" />
		<Project filename="plugins\additional\additional.cbp" />
		<Project filename="plugins\common\common.cbp" />
		<Project filename="plugins\layout\layout.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
