<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Python code generation written by
  Michal Bližňák - michal.bliznak@gmail.com
-->
<codegen language="Python">

  <templates class="wxColourPickerCtrl">
	<template name="construction">
	   self.$name = #class( #wxparent $name, $id,
	   #ifnull $colour
	   @{ wx.BLACK, @}
	   #ifnotnull $colour
	   @{ $colour, @}
	   $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )
	</template>
	<template name="evt_connect_OnColourChanged">self.$name.Bind( wx.EVT_COLOURPICKER_CHANGED, #handler )</template>
  </templates>

  <templates class="wxDatePickerCtrl">
	<template name="construction">self.$name = #class( #wxparent $name, $id, wx.DefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )</template>
	<template name="evt_connect_OnDateChanged">self.$name.Bind( wx.EVT_DATE_CHANGED, #handler )</template>
  </templates>

  <templates class="wxDirPickerCtrl">
	<template name="construction">
	   self.$name = #class( #wxparent $name, $id, $value, $message, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )
	</template>
	<template name="evt_connect_OnDirChanged">self.$name.Bind( wx.EVT_DIRPICKER_CHANGED, #handler )</template>
  </templates>

  <templates class="wxFilePickerCtrl">
	<template name="construction">
	   self.$name = #class( #wxparent $name, $id, $value, $message, $wildcard, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )
	</template>
	<template name="evt_connect_OnFileChanged">self.$name.Bind( wx.EVT_FILEPICKER_CHANGED, #handler )</template>
  </templates>

  <templates class="wxFontPickerCtrl">
	<template name="construction">
	   self.$name = #class( #wxparent $name, $id,
	   #ifnull $value
	   @{ wx.NullFont, @}
	   #ifnotnull $value
	   @{ $value, @}
	   $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )
	</template>
	<template name="settings">
		#ifnotnull $max_point_size
		@{ self.$name.SetMaxPointSize( $max_point_size ) @}
	</template>
	<template name="evt_connect_OnFontChanged">self.$name.Bind( wx.EVT_FONTPICKER_CHANGED, #handler )</template>
  </templates>

</codegen>
