<?xml version="1.0" ?>
<!-- $Id: wxpropgrid.bkl,v 1.1 2006/05/16 $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>
	<!-- Fix this! -->
	<!-- Find a way to tell compiler to "force include" a header to fix this hack. -->
	<set var="WX_DISABLE_PRECOMP_HEADERS">1</set>

    <set var="PROPGRID_SRC">
        $(WXADDTOPDIR)/src/propgrid/propgrid.cpp
        $(WXADDTOPDIR)/src/propgrid/props.cpp
        $(WXADDTOPDIR)/src/propgrid/advprops.cpp
        $(WXADDTOPDIR)/src/propgrid/manager.cpp
        $(WXADDTOPDIR)/src/propgrid/odcombo.cpp
        $(WXADDTOPDIR)/src/propgrid/extras.cpp
    </set>

    <headers template="wx_additions_headers">
        <files>
            $(WXADDTOPDIR)/include/wx/propgrid/propgrid.h
            $(WXADDTOPDIR)/include/wx/propgrid/advprops.h
            $(WXADDTOPDIR)/include/wx/propgrid/manager.h
            $(WXADDTOPDIR)/include/wx/propgrid/propdev.h
            $(WXADDTOPDIR)/include/wx/propgrid/odcombo.h
            $(WXADDTOPDIR)/include/wx/propgrid/extras.h
        </files>
    </headers>

    <dll id="propgriddll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PROPGRID</define>
        <sources>$(PROPGRID_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <lib id="propgridlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(PROPGRID_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">propgrid=propgridlib+propgriddll</set>

</makefile>
