<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="about">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>About wxFormBuilder</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxNotebook" name="about_book">
					<object class="notebookpage">
						<label>About</label>
						<selected>0</selected>
						<object class="wxPanel" name="about_pnl">
							<style>wxTAB_TRAVERSAL</style>
							<bg>#ffffff</bg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER</flag>
									<border>5</border>
									<object class="wxPanel" name="about_logo_pnl">
										<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
										<bg>#ffffff</bg>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxFIXED_MINSIZE|wxRIGHT|wxTOP</flag>
												<border>5</border>
												<object class="wxStaticBitmap" name="about_image">
													<bitmap>images/logo.png</bitmap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
														<border>5</border>
														<object class="wxStaticText" name="label_logo">
															<font>
																<size>20</size>
																<family>default</family>
																<style>normal</style>
																<weight>bold</weight>
																<underlined>0</underlined>
															</font>
															<label>wxFormBuilder</label>
															<wrap>-1</wrap>
														</object>
													</object>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER_HORIZONTAL</flag>
														<border>5</border>
														<object class="wxStaticText" name="label_version">
															<label>Version 4.0.0 beta (Unicode)</label>
															<wrap>-1</wrap>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_HORIZONTAL</flag>
									<border>5</border>
									<object class="wxPanel" name="desc_pnl">
										<style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
										<bg>#ffffff</bg>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
												<border>5</border>
												<object class="wxStaticText" name="label_desc">
													<font>
														<underlined>0</underlined>
													</font>
													<label>An Open Source GUI Builder for</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL</flag>
												<border>5</border>
												<object class="wxHyperlinkCtrl" name="wx_link">
													<label>wxWidgets</label>
													<url>http://wxwidgets.org</url>
													<style>wxHL_DEFAULT_STYLE</style>
													<bg>#ffffff</bg>
													<font>
														<underlined>0</underlined>
													</font>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
									<border>5</border>
									<object class="wxHtmlWindow" name="html_devs">
										<style>wxHW_NO_SELECTION|wxHW_SCROLLBAR_NEVER</style>
                                        <size>-1,120</size>
                                        <htmlcode>
                                            &lt;div align=center&gt;
                                                &lt;b&gt;Developed by:&lt;&#47;b&gt;&lt;br&gt;
                                                Jos&#233; Antonio Hurtado&lt;br&gt;
                                                Juan Antonio Ortega&lt;br&gt;
                                                Ryan Mulder&lt;br&gt;
                                                Ryan Pusztai&lt;br&gt;
                                                Michal Bliznak&lt;br&gt;
                                            &lt;&#47;div&gt;
                                        </htmlcode>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Credits</label>
						<selected>0</selected>
						<object class="wxPanel" name="about_credits_pnl">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxHtmlWindow" name="about_html">
										<style>wxHW_SCROLLBAR_AUTO</style>
                                        <htmlcode>
                                            &lt;div align=center&gt;
                                                &lt;b&gt;Additions by:&lt;&#47;b&gt;&lt;br&gt;
                                                J&#233;r&#233;mie Fouch&#233;&lt;br&gt;
                                                R. Mark (kramdar)&lt;br&gt;
                                                Deschamps
                                           &lt;br&gt;&lt;br&gt;
                                                &lt;b&gt;Contributions by:&lt;&#47;b&gt;&lt;br&gt;
                                                Jiri Rucka&lt;br&gt;
                                            &lt;&#47;div&gt;
                                        </htmlcode>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label></label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_home_page">
									<font>
										<family>default</family>
										<style>normal</style>
										<weight>bold</weight>
										<underlined>0</underlined>
									</font>
									<label>Home Page:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxTOP</flag>
								<border>5</border>
								<object class="wxHyperlinkCtrl" name="home_page_link">
									<style>wxHL_DEFAULT_STYLE</style>
									<label>http://wxformbuilder.org</label>
                                    <font>
                                        <underlined>0</underlined>
                                    </font>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxStaticText" name="label_forum">
									<font>
										<family>default</family>
										<style>normal</style>
										<weight>bold</weight>
										<underlined>0</underlined>
									</font>
									<label>Forum:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxHyperlinkCtrl" name="forum_link">
									<style>wxHL_DEFAULT_STYLE</style>
									<label>https://sourceforge.net/apps/phpbb/wxformbuilder</label>
                                    <font>
                                        <underlined>0</underlined>
                                    </font>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<label></label>
					<default>1</default>
				</object>
			</object>
		</object>
	</object>
</resource>
