<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxFrame" name="MainFrame">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <size>630,480</size>
        <title>wxFormBuilder v4.0 - beta</title>
        <centered>1</centered>
        <aui_managed>0</aui_managed>
        <object class="wxSplitterWindow" name="LeftSplitter">
            <style>wxSP_LIVE_UPDATE</style>
            <sashpos>150</sashpos>
            <gravity>0</gravity>
            <minsize>2</minsize>
            <orientation>vertical</orientation>
            <object class="wxPanel" name="ObjTreePanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ObjTreeTitle">
                            <style>wxTAB_TRAVERSAL</style>
                            <bg>#f0f0f0</bg>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <object class="wxStaticText" name="ObjTreeLabel">
                                        <font>
                                            <size>8</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                        </font>
                                        <label>Object Tree</label>
                                        <wrap>-1</wrap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="RightPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxPanel" name="PalettePanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <flag>wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxPanel" name="PaletteTitle">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <bg>#f0f0f0</bg>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <object class="wxStaticText" name="PaletteLabel">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                    </font>
                                                    <label>Component Palette</label>
                                                    <wrap>-1</wrap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxSplitterWindow" name="RightSplitter">
                            <style>wxSP_LIVE_UPDATE</style>
                            <sashpos>300</sashpos>
                            <gravity>1</gravity>
                            <minsize>2</minsize>
                            <orientation>vertical</orientation>
                            <object class="wxPanel" name="EditorPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxPanel" name="EditorTitle">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#f0f0f0</bg>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxStaticText" name="EditorLabel">
                                                        <font>
                                                            <size>8</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                        </font>
                                                        <label>Editor</label>
                                                        <wrap>-1</wrap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="ObjInspPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxPanel" name="ObjInspTitle">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <bg>#f0f0f0</bg>
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>2</border>
                                                    <object class="wxStaticText" name="ObjInspLabel">
                                                        <font>
                                                            <size>8</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                        </font>
                                                        <label>Object Properies</label>
                                                        <wrap>-1</wrap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="StatusBar">
            <style>wxST_SIZEGRIP</style>
            <fields>3</fields>
        </object>
    </object>
</resource>
