<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="main_menu">
		<label></label>
		<object class="wxMenu" name="menu_file">
			<label>_File</label>
			<object class="wxMenuItem" name="m_mnuOpenPrj">
				<label>_Open New Project</label>
				<help></help>
				<bitmap>images/file_new.png</bitmap>
			</object>
		</object>
		<object class="wxMenu" name="menu_edit">
			<label>_Edit</label>
		</object>
		<object class="wxMenu" name="menu_view">
			<label>_View</label>
		</object>
		<object class="wxMenu" name="menu_tools">
			<label>_Tools</label>
		</object>
		<object class="wxMenu" name="menu_help">
			<label>_Help</label>
		</object>
	</object>
</resource>
