<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="obj_tree_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>210,420</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="obj_tree_title">
					<font>
						<size>8</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
						<face>sans</face>
					</font>
					<label>Object Tree</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="obj_tree_ctrl">
					<style>wxTR_DEFAULT_STYLE</style>
				</object>
			</object>
		</object>
	</object>
</resource>
