<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxNotebook" name="ObjectInspector">
        <imagelist>
            <size>16,16</size>
            <bitmap>images/properties.png</bitmap>
            <bitmap>images/events.png</bitmap>
        </imagelist>
        <object class="notebookpage">
            <label>Properties</label>
            <image>0</image>
            <object class="wxPropertyGridManager" name="ObjectProperties">
                <style>wxTAB_TRAVERSAL|wxPG_BOLD_MODIFIED|wxPG_SPLITTER_AUTO_CENTER|wxPG_DESCRIPTION|wxPG_THEME_BORDER</style>
                <page>
                    <label>Properties</label>
                </page>
            </object>
        </object>
        <object class="notebookpage">
            <label>Events</label>
            <image>1</image>
            <object class="wxPropertyGridManager" name="ObjectEvents">
                <style>wxTAB_TRAVERSAL|wxPG_BOLD_MODIFIED|wxPG_SPLITTER_AUTO_CENTER|wxPG_DESCRIPTION|wxPG_THEME_BORDER</style>
                <page>
                    <label>Events</label>
                </page>
            </object>
        </object>
    </object>
</resource>
