<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="palette_panel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT</flag>
				<border>5</border>
				<object class="wxStaticText" name="palette_title">
					<font>
						<size>8</size>
						<family>default</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Component Palette</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxNotebook" name="palette_book" />
			</object>
		</object>
	</object>
</resource>
