<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxToolBar" name="toolbar">
		<style>wxTB_HORIZONTAL</style>
		<bitmapsize></bitmapsize>
		<margins></margins>
		<packing>1</packing>
		<separation>5</separation>
		<object class="tool" name="btn_new_prj">
			<label></label>
			<tooltip>New Project (Ctrl+N)</tooltip>
			<longhelp>Start a new project.</longhelp>
			<bitmap>images/file_new.png</bitmap>
		</object>
		<object class="tool" name="btn_open_prj">
			<label></label>
			<tooltip>Open Project (Ctrl+O)</tooltip>
			<longhelp>Open an existing project.</longhelp>
			<bitmap>images/file_open.png</bitmap>
		</object>
		<object class="tool" name="btn_save_prj">
			<label></label>
			<tooltip>Save Project (Ctrl+S)</tooltip>
			<longhelp>Save the current project.</longhelp>
			<bitmap>images/file_save.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_undo">
			<label></label>
			<tooltip>Undo (Ctrl+Z)</tooltip>
			<longhelp>Undo the last action.</longhelp>
			<bitmap>images/edit_undo.png</bitmap>
		</object>
		<object class="tool" name="btn_redo">
			<label></label>
			<tooltip>Redo (Ctrl+Y)</tooltip>
			<longhelp>Redo the last action that was undone.</longhelp>
			<bitmap>images/edit_redo.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_cut">
			<label></label>
			<tooltip>Cut (Ctrl+X)</tooltip>
			<longhelp>Remove the selected object and place it on the clipboard.</longhelp>
			<bitmap>images/edit_cut.png</bitmap>
		</object>
		<object class="tool" name="btn_copy">
			<label></label>
			<tooltip>Copy (Ctrl+C)</tooltip>
			<longhelp>Copy the selected object to the clipboard.</longhelp>
			<bitmap>images/edit_copy.png</bitmap>
		</object>
		<object class="tool" name="btn_paste">
			<label></label>
			<tooltip>Paste (Ctrl+V)</tooltip>
			<longhelp>Insert an object from the clipboard.</longhelp>
			<bitmap>images/edit_paste.png</bitmap>
		</object>
		<object class="tool" name="btn_delete">
			<label></label>
			<tooltip>Delete (Ctrl+D)</tooltip>
			<longhelp>Remove the selected object.</longhelp>
			<bitmap>images/delete.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_gen">
			<label></label>
			<tooltip>Generate Code (F8)</tooltip>
			<longhelp>Create code from the current project.</longhelp>
			<bitmap>images/generate.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_align_l">
			<label></label>
			<tooltip>Align Left</tooltip>
			<longhelp>The item will be aligned to the left of the space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_l.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="tool" name="btn_align_ch">
			<label></label>
			<tooltip>Align Center Horizontally</tooltip>
			<longhelp>The item will be centered horizontally in the space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_ch.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="tool" name="btn_align_r">
			<label></label>
			<tooltip>Align Right</tooltip>
			<longhelp>The item will be aligned to the right of the space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_r.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_align_t">
			<label></label>
			<tooltip>Align Top</tooltip>
			<longhelp>The item will be aligned to the top of the space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_t.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="tool" name="btn_align_cv">
			<label></label>
			<tooltip>Align Center Vertically</tooltip>
			<longhelp>The item will be centered vertically within space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_cv.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="tool" name="btn_align_b">
			<label></label>
			<tooltip>Align Bottom</tooltip>
			<longhelp>The item will be aligned to the bottom of the space alotted to it by the sizer.</longhelp>
			<bitmap>images/align_b.png</bitmap>
			<radio>1</radio>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_p_expand">
			<label></label>
			<tooltip>Expand (Alt+W)</tooltip>
			<longhelp>The item will be expanded to fill the space assigned to the item.</longhelp>
			<bitmap>images/p_expand.png</bitmap>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btn_p_stretch">
			<label></label>
			<tooltip>Stretch (Alt+S)</tooltip>
			<longhelp>The item will grow and shrink with the sizer.</longhelp>
			<bitmap>images/p_stretch.png</bitmap>
			<toggle>1</toggle>
		</object>
		<object class="separator" />
		<object class="tool" name="btn_border_l">
			<label></label>
			<tooltip>Left Border</tooltip>
			<longhelp>A border will be added on the left side of the item.</longhelp>
			<bitmap>images/border_l.png</bitmap>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btn_border_r">
			<label></label>
			<tooltip>Right Border</tooltip>
			<longhelp>A border will be  added on the right side of the item.</longhelp>
			<bitmap>images/border_r.png</bitmap>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btn_border_t">
			<label></label>
			<tooltip>Top Border</tooltip>
			<longhelp>A border will be  added on the top of the item.</longhelp>
			<bitmap>images/border_t.png</bitmap>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btn_border_b">
			<label></label>
			<tooltip>Bottom Border</tooltip>
			<longhelp>A border will be  added on the bottom of the item.</longhelp>
			<bitmap>images/border_b.png</bitmap>
			<toggle>1</toggle>
		</object>
	</object>
</resource>
