# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# What type of library to build? [0,1]
#   1 - DLL
SHARED = 0

# Build wxUniversal instead of native port? [0,1]
#   1 - Universal
WXUNIV = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
UNICODE = 0

# Use MSLU library when building Unicode version. [0,1]
MSLU = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# The target processor architecture must be specified when it is not X86.
# This does not affect the compiler output, so you still need to make sure
# your environment is set up appropriately with the correct compiler in the
# PATH. Rather it affects some options passed to some of the common build
# utilities such as the resource compiler and the linker.
# 
# Accepted values: AMD64, IA64. 
TARGET_CPU = $(CPU)

# Should debugging info be included in the executables? The default value
# "default" means that debug info will be included if BUILD=debug
# and not included if BUILD=release. [0,1,default]
DEBUG_INFO = default

# Should __WXDEBUG__ be defined? The default value "default" means that it will
# be defined if BUILD=debug and not defined if BUILD=release. [0,1,default]
DEBUG_FLAG = default

# Should link against debug RTL (msvcrtd.dll) or release (msvcrt.dll)?
# Acts according to BUILD by default. [0,1,default]
DEBUG_RUNTIME_LIBS = default

# Multiple libraries or single huge monolithic one? [0,1]
#   0 - Multilib
#   1 - Monolithic
MONOLITHIC = 0

# Build GUI libraries? [0,1]
#   0 - Base
#   1 - GUI
USE_GUI = 1

# Build multimedia library (USE_GUI must be 1)? [0,1]
USE_MEDIA = 1

# Build ODBC database classes (USE_GUI must be 1)? [0,1]
USE_ODBC = 0

# Enable exceptions in compiled code. [0,1]
USE_EXCEPTIONS = 1

# Enable run-time type information (RTTI) in compiled code. [0,1]
USE_RTTI = 1

# Enable threading in compiled code. [0,1]
USE_THREADS = 1

# Is this official build by wxWidgets developers? [0,1]
OFFICIAL_BUILD = 0

# Use this to name your customized DLLs differently 
VENDOR = custom

#  
WX_LIB_FLAVOUR = 

# Name of your custom configuration. This affects directory
# where object files are stored as well as the location of
# compiled .lib files and setup.h under the lib/ toplevel directory. 
CFG = 

# Version of C runtime library to use. You can change this to
# static if SHARED=0, but it is highly recommended to not do
# it if SHARED=1 unless you know what you are doing. [dynamic,static]
RUNTIME_LIBS = dynamic



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 27
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)0
OBJS = \
	vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)$(DIR_SUFFIX_CPU)
SETUPHDIR = \
	./../../lib/vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
SCINTILLADLL_CXXFLAGS = /M$(__RUNTIME_LIBS_9)$(__DEBUGRUNTIME) /DWIN32 \
	$(__DEBUGINFO_1) \
	/Fd.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).pdb \
	$(____DEBUGRUNTIME) $(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ \
	$(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) /I$(SETUPHDIR) /I.\include /W4 /DWXUSINGDLL \
	/I.\..\..\include /DSCI_LEXER /DLINK_LEXERS /D__WX__ /DWXMAKINGDLL_SCI \
	/I.\..\..\src\wxScintilla\scintilla\include \
	/I.\..\..\src\wxScintilla\scintilla\src $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	$(CPPFLAGS) $(CXXFLAGS)
SCINTILLADLL_OBJECTS =  \
	$(OBJS)\scintilladll_version.res \
	$(OBJS)\scintilladll_PlatWX.obj \
	$(OBJS)\scintilladll_ScintillaWX.obj \
	$(OBJS)\scintilladll_wxscintilla.obj \
	$(OBJS)\scintilladll_AutoComplete.obj \
	$(OBJS)\scintilladll_CallTip.obj \
	$(OBJS)\scintilladll_CellBuffer.obj \
	$(OBJS)\scintilladll_CharClassify.obj \
	$(OBJS)\scintilladll_ContractionState.obj \
	$(OBJS)\scintilladll_Document.obj \
	$(OBJS)\scintilladll_DocumentAccessor.obj \
	$(OBJS)\scintilladll_Editor.obj \
	$(OBJS)\scintilladll_ExternalLexer.obj \
	$(OBJS)\scintilladll_Indicator.obj \
	$(OBJS)\scintilladll_KeyMap.obj \
	$(OBJS)\scintilladll_KeyWords.obj \
	$(OBJS)\scintilladll_LexAda.obj \
	$(OBJS)\scintilladll_LexAPDL.obj \
	$(OBJS)\scintilladll_LexAsm.obj \
	$(OBJS)\scintilladll_LexAsn1.obj \
	$(OBJS)\scintilladll_LexAU3.obj \
	$(OBJS)\scintilladll_LexAVE.obj \
	$(OBJS)\scintilladll_LexBaan.obj \
	$(OBJS)\scintilladll_LexBash.obj \
	$(OBJS)\scintilladll_LexBasic.obj \
	$(OBJS)\scintilladll_LexBullant.obj \
	$(OBJS)\scintilladll_LexCaml.obj \
	$(OBJS)\scintilladll_LexCLW.obj \
	$(OBJS)\scintilladll_LexConf.obj \
	$(OBJS)\scintilladll_LexCPP.obj \
	$(OBJS)\scintilladll_LexCrontab.obj \
	$(OBJS)\scintilladll_LexCsound.obj \
	$(OBJS)\scintilladll_LexCSS.obj \
	$(OBJS)\scintilladll_LexEiffel.obj \
	$(OBJS)\scintilladll_LexErlang.obj \
	$(OBJS)\scintilladll_LexEScript.obj \
	$(OBJS)\scintilladll_LexFlagship.obj \
	$(OBJS)\scintilladll_LexForth.obj \
	$(OBJS)\scintilladll_LexFortran.obj \
	$(OBJS)\scintilladll_LexGui4Cli.obj \
	$(OBJS)\scintilladll_LexHaskell.obj \
	$(OBJS)\scintilladll_LexHTML.obj \
	$(OBJS)\scintilladll_LexInno.obj \
	$(OBJS)\scintilladll_LexKix.obj \
	$(OBJS)\scintilladll_LexLisp.obj \
	$(OBJS)\scintilladll_LexLout.obj \
	$(OBJS)\scintilladll_LexLua.obj \
	$(OBJS)\scintilladll_LexMatlab.obj \
	$(OBJS)\scintilladll_LexMetapost.obj \
	$(OBJS)\scintilladll_LexMMIXAL.obj \
	$(OBJS)\scintilladll_LexMPT.obj \
	$(OBJS)\scintilladll_LexMSSQL.obj \
	$(OBJS)\scintilladll_LexNsis.obj \
	$(OBJS)\scintilladll_LexOpal.obj \
	$(OBJS)\scintilladll_LexOthers.obj \
	$(OBJS)\scintilladll_LexPascal.obj \
	$(OBJS)\scintilladll_LexPB.obj \
	$(OBJS)\scintilladll_LexPerl.obj \
	$(OBJS)\scintilladll_LexPOV.obj \
	$(OBJS)\scintilladll_LexPS.obj \
	$(OBJS)\scintilladll_LexPython.obj \
	$(OBJS)\scintilladll_LexRebol.obj \
	$(OBJS)\scintilladll_LexRuby.obj \
	$(OBJS)\scintilladll_LexScriptol.obj \
	$(OBJS)\scintilladll_LexSmalltalk.obj \
	$(OBJS)\scintilladll_LexSpecman.obj \
	$(OBJS)\scintilladll_LexSpice.obj \
	$(OBJS)\scintilladll_LexSQL.obj \
	$(OBJS)\scintilladll_LexTADS3.obj \
	$(OBJS)\scintilladll_LexTCL.obj \
	$(OBJS)\scintilladll_LexTeX.obj \
	$(OBJS)\scintilladll_LexVB.obj \
	$(OBJS)\scintilladll_LexVerilog.obj \
	$(OBJS)\scintilladll_LexVHDL.obj \
	$(OBJS)\scintilladll_LexYAML.obj \
	$(OBJS)\scintilladll_LineMarker.obj \
	$(OBJS)\scintilladll_PropSet.obj \
	$(OBJS)\scintilladll_RESearch.obj \
	$(OBJS)\scintilladll_ScintillaBase.obj \
	$(OBJS)\scintilladll_Style.obj \
	$(OBJS)\scintilladll_StyleContext.obj \
	$(OBJS)\scintilladll_UniConversion.obj \
	$(OBJS)\scintilladll_ViewStyle.obj \
	$(OBJS)\scintilladll_WindowAccessor.obj \
	$(OBJS)\scintilladll_XPM.obj
SCINTILLALIB_CXXFLAGS = /M$(__RUNTIME_LIBS_21)$(__DEBUGRUNTIME) /DWIN32 \
	$(__DEBUGINFO_1) \
	/Fd.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.pdb \
	$(____DEBUGRUNTIME) $(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ \
	$(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) /I$(SETUPHDIR) /I.\include /W4 /I.\..\..\include \
	/DSCI_LEXER /DLINK_LEXERS /D__WX__ \
	/I.\..\..\src\wxScintilla\scintilla\include \
	/I.\..\..\src\wxScintilla\scintilla\src $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	$(CPPFLAGS) $(CXXFLAGS)
SCINTILLALIB_OBJECTS =  \
	$(OBJS)\scintillalib_PlatWX.obj \
	$(OBJS)\scintillalib_ScintillaWX.obj \
	$(OBJS)\scintillalib_wxscintilla.obj \
	$(OBJS)\scintillalib_AutoComplete.obj \
	$(OBJS)\scintillalib_CallTip.obj \
	$(OBJS)\scintillalib_CellBuffer.obj \
	$(OBJS)\scintillalib_CharClassify.obj \
	$(OBJS)\scintillalib_ContractionState.obj \
	$(OBJS)\scintillalib_Document.obj \
	$(OBJS)\scintillalib_DocumentAccessor.obj \
	$(OBJS)\scintillalib_Editor.obj \
	$(OBJS)\scintillalib_ExternalLexer.obj \
	$(OBJS)\scintillalib_Indicator.obj \
	$(OBJS)\scintillalib_KeyMap.obj \
	$(OBJS)\scintillalib_KeyWords.obj \
	$(OBJS)\scintillalib_LexAda.obj \
	$(OBJS)\scintillalib_LexAPDL.obj \
	$(OBJS)\scintillalib_LexAsm.obj \
	$(OBJS)\scintillalib_LexAsn1.obj \
	$(OBJS)\scintillalib_LexAU3.obj \
	$(OBJS)\scintillalib_LexAVE.obj \
	$(OBJS)\scintillalib_LexBaan.obj \
	$(OBJS)\scintillalib_LexBash.obj \
	$(OBJS)\scintillalib_LexBasic.obj \
	$(OBJS)\scintillalib_LexBullant.obj \
	$(OBJS)\scintillalib_LexCaml.obj \
	$(OBJS)\scintillalib_LexCLW.obj \
	$(OBJS)\scintillalib_LexConf.obj \
	$(OBJS)\scintillalib_LexCPP.obj \
	$(OBJS)\scintillalib_LexCrontab.obj \
	$(OBJS)\scintillalib_LexCsound.obj \
	$(OBJS)\scintillalib_LexCSS.obj \
	$(OBJS)\scintillalib_LexEiffel.obj \
	$(OBJS)\scintillalib_LexErlang.obj \
	$(OBJS)\scintillalib_LexEScript.obj \
	$(OBJS)\scintillalib_LexFlagship.obj \
	$(OBJS)\scintillalib_LexForth.obj \
	$(OBJS)\scintillalib_LexFortran.obj \
	$(OBJS)\scintillalib_LexGui4Cli.obj \
	$(OBJS)\scintillalib_LexHaskell.obj \
	$(OBJS)\scintillalib_LexHTML.obj \
	$(OBJS)\scintillalib_LexInno.obj \
	$(OBJS)\scintillalib_LexKix.obj \
	$(OBJS)\scintillalib_LexLisp.obj \
	$(OBJS)\scintillalib_LexLout.obj \
	$(OBJS)\scintillalib_LexLua.obj \
	$(OBJS)\scintillalib_LexMatlab.obj \
	$(OBJS)\scintillalib_LexMetapost.obj \
	$(OBJS)\scintillalib_LexMMIXAL.obj \
	$(OBJS)\scintillalib_LexMPT.obj \
	$(OBJS)\scintillalib_LexMSSQL.obj \
	$(OBJS)\scintillalib_LexNsis.obj \
	$(OBJS)\scintillalib_LexOpal.obj \
	$(OBJS)\scintillalib_LexOthers.obj \
	$(OBJS)\scintillalib_LexPascal.obj \
	$(OBJS)\scintillalib_LexPB.obj \
	$(OBJS)\scintillalib_LexPerl.obj \
	$(OBJS)\scintillalib_LexPOV.obj \
	$(OBJS)\scintillalib_LexPS.obj \
	$(OBJS)\scintillalib_LexPython.obj \
	$(OBJS)\scintillalib_LexRebol.obj \
	$(OBJS)\scintillalib_LexRuby.obj \
	$(OBJS)\scintillalib_LexScriptol.obj \
	$(OBJS)\scintillalib_LexSmalltalk.obj \
	$(OBJS)\scintillalib_LexSpecman.obj \
	$(OBJS)\scintillalib_LexSpice.obj \
	$(OBJS)\scintillalib_LexSQL.obj \
	$(OBJS)\scintillalib_LexTADS3.obj \
	$(OBJS)\scintillalib_LexTCL.obj \
	$(OBJS)\scintillalib_LexTeX.obj \
	$(OBJS)\scintillalib_LexVB.obj \
	$(OBJS)\scintillalib_LexVerilog.obj \
	$(OBJS)\scintillalib_LexVHDL.obj \
	$(OBJS)\scintillalib_LexYAML.obj \
	$(OBJS)\scintillalib_LineMarker.obj \
	$(OBJS)\scintillalib_PropSet.obj \
	$(OBJS)\scintillalib_RESearch.obj \
	$(OBJS)\scintillalib_ScintillaBase.obj \
	$(OBJS)\scintillalib_Style.obj \
	$(OBJS)\scintillalib_StyleContext.obj \
	$(OBJS)\scintillalib_UniConversion.obj \
	$(OBJS)\scintillalib_ViewStyle.obj \
	$(OBJS)\scintillalib_WindowAccessor.obj \
	$(OBJS)\scintillalib_XPM.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(TARGET_CPU)" == "amd64"
LINK_TARGET_CPU = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "amd64"
LINK_TARGET_CPU = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "ia64"
LINK_TARGET_CPU = /MACHINE:IA64
!endif
!if "$(TARGET_CPU)" == "ia64"
LINK_TARGET_CPU = /MACHINE:IA64
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(MONOLITHIC)" == "1"
WXMONOFLAG = m
!endif
!if "$(SHARED)" == "1"
__scintilladll___depname = \
	.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p_1 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_3_p_1 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_3_p_1 = /d _DEBUG
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_9 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_9 = $(__THREADSFLAG)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p_1 = /d __NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p_1 = /d __NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = /d __WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = /d wxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = /d wxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = /d wxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p_1 = /d wxUSE_UNICODE_MSLU=1
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__scintillalib___depname = \
	.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_21 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_21 = $(__THREADSFLAG)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /Zi
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /Zi
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG = L
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG = T
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = /GR
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = /EHsc
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = /DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = /DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = /DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = /DwxUSE_UNICODE_MSLU=1
!endif
!if "$(TARGET_CPU)" == "amd64"
DIR_SUFFIX_CPU = _amd64
!endif
!if "$(TARGET_CPU)" == "amd64"
DIR_SUFFIX_CPU = _amd64
!endif
!if "$(TARGET_CPU)" == "ia64"
DIR_SUFFIX_CPU = _ia64
!endif
!if "$(TARGET_CPU)" == "ia64"
DIR_SUFFIX_CPU = _ia64
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__scintilladll___depname) $(__scintillalib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.pch del $(OBJS)\*.pch
	-if exist .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).dll del .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).dll
	-if exist .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).ilk del .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).ilk
	-if exist .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).pdb del .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).pdb
	-if exist .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib del .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib
	-if exist .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib del .\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib

!if "$(SHARED)" == "1"
.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG).dll: $(SCINTILLADLL_OBJECTS) $(OBJS)\scintilladll_version.res
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_2)  $(LINK_TARGET_CPU) /LIBPATH:.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG) /LIBPATH:..\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG) @<<
	$(SCINTILLADLL_OBJECTS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  /IMPLIB:.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib
<<
!endif

!if "$(SHARED)" == "0"
.\..\..\lib\vc$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla.lib: $(SCINTILLALIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SCINTILLALIB_OBJECTS)
<<
!endif

$(OBJS)\scintilladll_version.res: .\..\..\..\src\msw\version.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_3_p_1) $(__NO_VC_CRTDBG_p_1)  /d __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) /i $(SETUPHDIR) /i .\include /d WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_scintilla_vc$(VENDORTAG) $**

$(OBJS)\scintilladll_PlatWX.obj: .\.\..\..\src\wxScintilla\PlatWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_ScintillaWX.obj: .\.\..\..\src\wxScintilla\ScintillaWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_wxscintilla.obj: .\.\..\..\src\wxScintilla\wxscintilla.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_AutoComplete.obj: .\.\..\..\src\wxScintilla\scintilla\src\AutoComplete.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_CallTip.obj: .\.\..\..\src\wxScintilla\scintilla\src\CallTip.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_CellBuffer.obj: .\.\..\..\src\wxScintilla\scintilla\src\CellBuffer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_CharClassify.obj: .\.\..\..\src\wxScintilla\scintilla\src\CharClassify.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_ContractionState.obj: .\.\..\..\src\wxScintilla\scintilla\src\ContractionState.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_Document.obj: .\.\..\..\src\wxScintilla\scintilla\src\Document.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_DocumentAccessor.obj: .\.\..\..\src\wxScintilla\scintilla\src\DocumentAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_Editor.obj: .\.\..\..\src\wxScintilla\scintilla\src\Editor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_ExternalLexer.obj: .\.\..\..\src\wxScintilla\scintilla\src\ExternalLexer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_Indicator.obj: .\.\..\..\src\wxScintilla\scintilla\src\Indicator.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_KeyMap.obj: .\.\..\..\src\wxScintilla\scintilla\src\KeyMap.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_KeyWords.obj: .\.\..\..\src\wxScintilla\scintilla\src\KeyWords.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAda.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAda.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAPDL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAPDL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAsm.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAsm.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAsn1.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAsn1.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAU3.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAU3.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexAVE.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAVE.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexBaan.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBaan.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexBash.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBash.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexBasic.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBasic.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexBullant.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBullant.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCaml.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCaml.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCLW.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCLW.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexConf.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexConf.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCPP.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCPP.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCrontab.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCrontab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCsound.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCsound.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexCSS.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCSS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexEiffel.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexEiffel.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexErlang.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexErlang.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexEScript.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexEScript.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexFlagship.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexFlagship.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexForth.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexForth.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexFortran.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexFortran.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexGui4Cli.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexGui4Cli.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexHaskell.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexHaskell.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexHTML.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexHTML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexInno.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexInno.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexKix.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexKix.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexLisp.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLisp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexLout.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLout.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexLua.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLua.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexMatlab.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMatlab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexMetapost.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMetapost.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexMMIXAL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMMIXAL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexMPT.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMPT.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexMSSQL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMSSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexNsis.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexNsis.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexOpal.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexOpal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexOthers.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexOthers.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPascal.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPascal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPB.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPerl.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPerl.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPOV.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPOV.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPS.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexPython.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPython.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexRebol.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexRebol.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexRuby.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexRuby.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexScriptol.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexScriptol.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexSmalltalk.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSmalltalk.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexSpecman.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSpecman.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexSpice.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSpice.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexSQL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexTADS3.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTADS3.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexTCL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTCL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexTeX.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTeX.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexVB.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexVerilog.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVerilog.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexVHDL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVHDL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LexYAML.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexYAML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_LineMarker.obj: .\.\..\..\src\wxScintilla\scintilla\src\LineMarker.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_PropSet.obj: .\.\..\..\src\wxScintilla\scintilla\src\PropSet.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_RESearch.obj: .\.\..\..\src\wxScintilla\scintilla\src\RESearch.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_ScintillaBase.obj: .\.\..\..\src\wxScintilla\scintilla\src\ScintillaBase.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_Style.obj: .\.\..\..\src\wxScintilla\scintilla\src\Style.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_StyleContext.obj: .\.\..\..\src\wxScintilla\scintilla\src\StyleContext.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_UniConversion.obj: .\.\..\..\src\wxScintilla\scintilla\src\UniConversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_ViewStyle.obj: .\.\..\..\src\wxScintilla\scintilla\src\ViewStyle.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_WindowAccessor.obj: .\.\..\..\src\wxScintilla\scintilla\src\WindowAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintilladll_XPM.obj: .\.\..\..\src\wxScintilla\scintilla\src\XPM.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLADLL_CXXFLAGS) $**

$(OBJS)\scintillalib_PlatWX.obj: .\.\..\..\src\wxScintilla\PlatWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_ScintillaWX.obj: .\.\..\..\src\wxScintilla\ScintillaWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_wxscintilla.obj: .\.\..\..\src\wxScintilla\wxscintilla.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_AutoComplete.obj: .\.\..\..\src\wxScintilla\scintilla\src\AutoComplete.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_CallTip.obj: .\.\..\..\src\wxScintilla\scintilla\src\CallTip.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_CellBuffer.obj: .\.\..\..\src\wxScintilla\scintilla\src\CellBuffer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_CharClassify.obj: .\.\..\..\src\wxScintilla\scintilla\src\CharClassify.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_ContractionState.obj: .\.\..\..\src\wxScintilla\scintilla\src\ContractionState.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_Document.obj: .\.\..\..\src\wxScintilla\scintilla\src\Document.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_DocumentAccessor.obj: .\.\..\..\src\wxScintilla\scintilla\src\DocumentAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_Editor.obj: .\.\..\..\src\wxScintilla\scintilla\src\Editor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_ExternalLexer.obj: .\.\..\..\src\wxScintilla\scintilla\src\ExternalLexer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_Indicator.obj: .\.\..\..\src\wxScintilla\scintilla\src\Indicator.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_KeyMap.obj: .\.\..\..\src\wxScintilla\scintilla\src\KeyMap.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_KeyWords.obj: .\.\..\..\src\wxScintilla\scintilla\src\KeyWords.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAda.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAda.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAPDL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAPDL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAsm.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAsm.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAsn1.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAsn1.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAU3.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAU3.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexAVE.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexAVE.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexBaan.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBaan.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexBash.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBash.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexBasic.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBasic.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexBullant.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexBullant.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCaml.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCaml.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCLW.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCLW.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexConf.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexConf.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCPP.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCPP.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCrontab.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCrontab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCsound.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCsound.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexCSS.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexCSS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexEiffel.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexEiffel.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexErlang.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexErlang.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexEScript.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexEScript.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexFlagship.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexFlagship.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexForth.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexForth.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexFortran.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexFortran.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexGui4Cli.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexGui4Cli.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexHaskell.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexHaskell.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexHTML.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexHTML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexInno.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexInno.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexKix.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexKix.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexLisp.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLisp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexLout.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLout.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexLua.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexLua.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexMatlab.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMatlab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexMetapost.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMetapost.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexMMIXAL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMMIXAL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexMPT.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMPT.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexMSSQL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexMSSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexNsis.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexNsis.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexOpal.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexOpal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexOthers.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexOthers.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPascal.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPascal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPB.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPerl.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPerl.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPOV.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPOV.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPS.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexPython.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexPython.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexRebol.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexRebol.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexRuby.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexRuby.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexScriptol.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexScriptol.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexSmalltalk.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSmalltalk.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexSpecman.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSpecman.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexSpice.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSpice.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexSQL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexTADS3.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTADS3.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexTCL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTCL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexTeX.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexTeX.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexVB.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexVerilog.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVerilog.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexVHDL.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexVHDL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LexYAML.obj: .\.\..\..\src\wxScintilla\scintilla\src\LexYAML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_LineMarker.obj: .\.\..\..\src\wxScintilla\scintilla\src\LineMarker.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_PropSet.obj: .\.\..\..\src\wxScintilla\scintilla\src\PropSet.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_RESearch.obj: .\.\..\..\src\wxScintilla\scintilla\src\RESearch.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_ScintillaBase.obj: .\.\..\..\src\wxScintilla\scintilla\src\ScintillaBase.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_Style.obj: .\.\..\..\src\wxScintilla\scintilla\src\Style.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_StyleContext.obj: .\.\..\..\src\wxScintilla\scintilla\src\StyleContext.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_UniConversion.obj: .\.\..\..\src\wxScintilla\scintilla\src\UniConversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_ViewStyle.obj: .\.\..\..\src\wxScintilla\scintilla\src\ViewStyle.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_WindowAccessor.obj: .\.\..\..\src\wxScintilla\scintilla\src\WindowAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

$(OBJS)\scintillalib_XPM.obj: .\.\..\..\src\wxScintilla\scintilla\src\XPM.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(SCINTILLALIB_CXXFLAGS) $**

