<?xml version="1.0" ?>
<!-- $Id: wxscintilla.bkl,v 1.0 2006/06/16 $ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="WXSCINTILLA_SRC">
        PlatWX.cpp
        ScintillaWX.cpp
        wxscintilla.cpp
		scintilla\src\AutoComplete.cxx
		scintilla\src\CallTip.cxx
		scintilla\src\CellBuffer.cxx
		scintilla\src\CharClassify.cxx
		scintilla\src\ContractionState.cxx
		scintilla\src\Document.cxx
		scintilla\src\DocumentAccessor.cxx
		scintilla\src\Editor.cxx
		scintilla\src\ExternalLexer.cxx
		scintilla\src\Indicator.cxx
		scintilla\src\KeyMap.cxx
		scintilla\src\KeyWords.cxx
		scintilla\src\LexAda.cxx
		scintilla\src\LexAPDL.cxx
		scintilla\src\LexAsm.cxx
		scintilla\src\LexAsn1.cxx
		scintilla\src\LexAU3.cxx
		scintilla\src\LexAVE.cxx
		scintilla\src\LexBaan.cxx
		scintilla\src\LexBash.cxx
		scintilla\src\LexBasic.cxx
		scintilla\src\LexBullant.cxx
		scintilla\src\LexCaml.cxx
		scintilla\src\LexCLW.cxx
		scintilla\src\LexConf.cxx
		scintilla\src\LexCPP.cxx
		scintilla\src\LexCrontab.cxx
		scintilla\src\LexCsound.cxx
		scintilla\src\LexCSS.cxx
		scintilla\src\LexEiffel.cxx
		scintilla\src\LexErlang.cxx
		scintilla\src\LexEScript.cxx
		scintilla\src\LexFlagship.cxx
		scintilla\src\LexForth.cxx
		scintilla\src\LexFortran.cxx
		scintilla\src\LexGui4Cli.cxx
		scintilla\src\LexHaskell.cxx
		scintilla\src\LexHTML.cxx
		scintilla\src\LexInno.cxx
		scintilla\src\LexKix.cxx
		scintilla\src\LexLisp.cxx
		scintilla\src\LexLout.cxx
		scintilla\src\LexLua.cxx
		scintilla\src\LexMatlab.cxx
		scintilla\src\LexMetapost.cxx
		scintilla\src\LexMMIXAL.cxx
		scintilla\src\LexMPT.cxx
		scintilla\src\LexMSSQL.cxx
		scintilla\src\LexNsis.cxx
		scintilla\src\LexOpal.cxx
		scintilla\src\LexOthers.cxx
		scintilla\src\LexPascal.cxx
		scintilla\src\LexPB.cxx
		scintilla\src\LexPerl.cxx
		scintilla\src\LexPOV.cxx
		scintilla\src\LexPS.cxx
		scintilla\src\LexPython.cxx
		scintilla\src\LexRebol.cxx
		scintilla\src\LexRuby.cxx
		scintilla\src\LexScriptol.cxx
		scintilla\src\LexSmalltalk.cxx
		scintilla\src\LexSpecman.cxx
		scintilla\src\LexSQL.cxx
		scintilla\src\LexTADS3.cxx
		scintilla\src\LexTCL.cxx
		scintilla\src\LexTeX.cxx
		scintilla\src\LexVB.cxx
		scintilla\src\LexVerilog.cxx
		scintilla\src\LexVHDL.cxx
		scintilla\src\LexYAML.cxx
		scintilla\src\LineMarker.cxx
		scintilla\src\PropSet.cxx
		scintilla\src\RESearch.cxx
		scintilla\src\ScintillaBase.cxx
		scintilla\src\Style.cxx
		scintilla\src\StyleContext.cxx
		scintilla\src\UniConversion.cxx
		scintilla\src\ViewStyle.cxx
		scintilla\src\WindowAccessor.cxx
		scintilla\src\XPM.cxx
    </set>

    <!--<headers template="wx_contrib_headers">
        <files>
		scintilla\src\AutoComplete.h
		scintilla\src\CallTip.h
		scintilla\src\CellBuffer.h
		scintilla\src\CharClassify.h
		scintilla\src\ContractionState.h
		scintilla\src\Document.h
		scintilla\src\DocumentAccessor.h
		scintilla\src\Editor.h
		scintilla\src\ExternalLexer.h
		scintilla\src\Indicator.h
		scintilla\src\KeyMap.h
		scintilla\include\KeyWords.h
		scintilla\src\LineMarker.h
		scintilla\include\Platform.h
		scintilla\include\PropSet.h
		scintilla\src\RESearch.h
		scintilla\include\SciLexer.h
		scintilla\include\Scintilla.h
		scintilla\src\ScintillaBase.h
		scintilla\include\ScintillaWidget.h
		scintilla\include\SString.h
		scintilla\src\Style.h
		scintilla\src\StyleContext.h
		scintilla\src\SVector.h
		scintilla\src\UniConversion.h
		scintilla\src\ViewStyle.h
		scintilla\include\WindowAccessor.h
		scintilla\src\XPM.h"
        </files>
    </headers>-->

    <dll id="scintilladll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>__WXMSW__</define>
		<define>__WX__</define>
		<define>SCI_LEXER</define>
		<define>LINK_LEXERS</define>
		<define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_SCI</define>
        <sources>$(WXSCINTILLA_SRC)</sources>
        <include>..\..\src\wxScintilla\scintilla\include</include>
		<include>..\..\src\wxScintilla\scintilla\src</include>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="scintillalib" template="wx_contrib_lib" cond="SHARED=='0'">
		<define>__WXMSW__</define>
		<define>__WX__</define>
		<define>SCI_LEXER</define>
		<define>LINK_LEXERS</define>
        <sources>$(WXSCINTILLA_SRC)</sources>
        <include>..\..\src\wxScintilla\scintilla\include</include>
		<include>..\..\src\wxScintilla\scintilla\src</include>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">scintilla=scintillalib+scintilladll</set>

</makefile>
