# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  
LIBPOSTFIX = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26


CFG=
USE_DLL=0


# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

AWX_LIB_CXXFLAGS = /M$(__RUNTIME)$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ $(__LIBUSINGDLLFLAG)\
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\include /GR /EHsc /Yu"wx/wxprec.h" /Fp"msvc$(WXLIBPOSTFIX)\wxprec_awxlib.pch" $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  \
  msvc$(WXLIBPOSTFIX)\awx_lib_dummy.obj \
	msvc$(WXLIBPOSTFIX)\awx_lib_button.obj \
	msvc$(WXLIBPOSTFIX)\awx_lib_led.obj \
	msvc$(WXLIBPOSTFIX)\awx_lib_obdlg.obj \
	msvc$(WXLIBPOSTFIX)\awx_lib_outbar.obj \
	msvc$(WXLIBPOSTFIX)\awx_lib_toolbar.obj
AWX_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\include /DWXMAKINGDLL_AWX /GR /EHsc /Yu"wx/wxprec.h" /Fp"msvc$(WXLIBPOSTFIX)\wxprec_awxdll.pch" $(CPPFLAGS) \
	$(CXXFLAGS)
AWX_DLL_OBJECTS =  \
  msvc$(WXLIBPOSTFIX)\awx_lib_dummy.obj \
	msvc$(WXLIBPOSTFIX)\awx_dll_button.obj \
	msvc$(WXLIBPOSTFIX)\awx_dll_led.obj \
	msvc$(WXLIBPOSTFIX)\awx_dll_obdlg.obj \
	msvc$(WXLIBPOSTFIX)\awx_dll_outbar.obj \
	msvc$(WXLIBPOSTFIX)\awx_dll_toolbar.obj
AWXTEST_CXXFLAGS = /MT$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\awxtest.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /I..\..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)\awxtest_main.obj \
	msvc$(WXLIBPOSTFIX)\awxtest_menu.obj \
	msvc$(WXLIBPOSTFIX)\awxtest_prefs.obj \
	msvc$(WXLIBPOSTFIX)\awxtest_prefs_wdr.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__awx_lib___depname = ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__awx_dll___depname = ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(USE_DLL)" == "0"
__LIBUSINGDLLFLAG =
__RUNTIME=T
!endif
!if "$(USE_DLL)" == "1"
__LIBUSINGDLLFLAG = /DWXUSINGDLL
__RUNTIME=D
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\vc_lib$(CFG)
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)
msvc$(WXLIBPOSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX) mkdir msvc$(WXLIBPOSTFIX)

### Targets: ###

all: $(__awx_lib___depname) $(__awx_dll___depname)
#..\samples\awxtest.exe

cleanobj: 
	-if exist msvc$(WXLIBPOSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)\*.res del msvc$(WXLIBPOSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)\*.pch

clean: 
	-if exist msvc$(WXLIBPOSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)\*.res del msvc$(WXLIBPOSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)\*.pch
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib
	-if exist ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).dll del ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).dll
	-if exist ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).ilk del ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).ilk
	-if exist ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb del ..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).lib del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).lib
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).pdb
	-if exist ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).lib del ..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).lib
#	-if exist ..\samples\awxtest.exe del ..\samples\awxtest.exe
#	-if exist ..\samples\awxtest.ilk del ..\samples\awxtest.ilk
#	-if exist ..\samples\awxtest.pdb del ..\samples\awxtest.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxmsw$(WX_VERSION)_awx.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxmsw$(WX_VERSION)_awx.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\..\docs && doxygen )

cleandocs: 
	-if exist ..\..\docs\html rmdir /S /Q ..\..\docs\html

!if "$(WX_SHARED)" == "0"
..\..\lib\vc_lib$(CFG)\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib: $(AWX_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(AWX_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).dll: $(AWX_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\..\vc_dll\lib @<<
	$(AWX_DLL_OBJECTS)  wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\..\lib\vc_dll\wxmsw$(WX_VERSION)_awx$(WXLIBPOSTFIX).lib
<<
!endif

#..\samples\awxtest.exe: $(AWXTEST_OBJECTS) $(__awx_lib___depname)
#	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES) /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS  @<<
#	$(AWXTEST_OBJECTS)  ..\..\lib\wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_awx$(LIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
#<<

msvc$(WXLIBPOSTFIX)\awx_lib_dummy.obj: .\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) /Ycwx/wxprec.h $**
	
msvc$(WXLIBPOSTFIX)\awx_lib_button.obj: .\..\..\src\awx\button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_lib_led.obj: .\..\..\src\awx\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_lib_obdlg.obj: .\..\..\src\awx\obdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_lib_outbar.obj: .\..\..\src\awx\outbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_lib_toolbar.obj: .\..\..\src\awx\toolbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_dll_button.obj: .\..\..\src\awx\button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_dll_led.obj: .\..\..\src\awx\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_dll_obdlg.obj: .\..\..\src\awx\obdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_dll_outbar.obj: .\..\..\src\awx\outbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)\awx_dll_toolbar.obj: .\..\..\src\awx\toolbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(AWX_DLL_CXXFLAGS) $**

#msvc$(WXLIBPOSTFIX)\awxtest_main.obj: .\..\samples\main.cpp
#	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**
#
#msvc$(WXLIBPOSTFIX)\awxtest_menu.obj: .\..\samples\menu.cpp
#	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**
#
#msvc$(WXLIBPOSTFIX)\awxtest_prefs.obj: .\..\samples\prefs.cpp
#	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**
#
#msvc$(WXLIBPOSTFIX)\awxtest_prefs_wdr.obj: .\..\samples\prefs_wdr.cpp
#	$(CXX) /c /nologo /TP /Fo$@ $(AWXTEST_CXXFLAGS) $**

