<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

	<templates class="wxRichTextCtrl">
		<template name="declaration">#class* $name;</template>
		<template name="construction">$name = new #class( #wxparent $name, $id, wxEmptyString, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="include">@#include &lt;wx/richtext/richtextctrl.h&gt;</template>
		<template name="evt_entry_OnText">EVT_TEXT( $id, #handler )</template>
		<template name="evt_connect_OnText">$name->Connect( wxEVT_COMMAND_TEXT_UPDATED, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextEnter">EVT_TEXT_ENTER( $id, #handler )</template>
		<template name="evt_connect_OnTextEnter">$name->Connect( wxEVT_COMMAND_TEXT_ENTER, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextURL">EVT_TEXT_URL( $id, #handler )</template>
		<template name="evt_connect_OnTextURL">$name->Connect( wxEVT_COMMAND_TEXT_URL, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextMaxLen">EVT_TEXT_MAXLEN( $id, #handler )</template>
		<template name="evt_connect_OnTextMaxLen">$name->Connect( wxEVT_COMMAND_TEXT_MAXLEN, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextCharacter">EVT_RICHTEXT_CHARACTER( $id, #handler )</template>
		<template name="evt_connect_OnRichTextCharacter">$name->Connect( wxEVT_COMMAND_RICHTEXT_CHARACTER, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextDelete">EVT_RICHTEXT_DELETE( $id, #handler )</template>
		<template name="evt_connect_OnRichTextDelete">$name->Connect( wxEVT_COMMAND_RICHTEXT_DELETE, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextReturn">EVT_RICHTEXT_RETURN( $id, #handler )</template>
		<template name="evt_connect_OnRichTextReturn">$name->Connect( wxEVT_COMMAND_RICHTEXT_RETURN, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleChanged">EVT_RICHTEXT_STYLE_CHANGED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleChanged">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetChanged">EVT_RICHTEXT_STYLESHEET_CHANGED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetChanged">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetReplacing">EVT_RICHTEXT_STYLESHEET_REPLACING( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetReplacing">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetReplaced">EVT_RICHTEXT_STYLESHEET_REPLACED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetReplaced">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextContentInserted">EVT_RICHTEXT_CONTENT_INSERTED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextContentInserted">$name->Connect( wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextContentDeleted">EVT_RICHTEXT_CONTENT_DELETED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextContentDeleted">$name->Connect( wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED, #handler, NULL, this );</template>
	</templates>

	<templates class="wxStyledTextCtrl">
		<template name="declaration">#class* $name;</template>
		<template name="include">@#include &lt;wx/stc/stc.h&gt;</template>
		<template name="construction">
			$name = new #class( #wxparent $name, $id, $pos, $size, $window_style, wxEmptyString );
			#nl $name->SetUseTabs( $use_tabs );
			#nl $name->SetTabWidth( $tab_width );
			#nl $name->SetIndent( $tab_width );
			#nl $name->SetTabIndents( $tab_indents );
			#nl $name->SetBackSpaceUnIndents( $backspace_unindents );
			#nl $name->SetViewEOL( $view_eol );
			#nl $name->SetViewWhiteSpace( $view_whitespace );
			#nl $name->SetMarginWidth( 2, 0 );
			#nl $name->SetIndentationGuides( $indentation_guides );
			#ifequal $folding "1"
			@{
				#nl $name->SetMarginType( 1, wxSTC_MARGIN_SYMBOL );
				#nl $name->SetMarginMask( 1, wxSTC_MASK_FOLDERS );
				#nl $name->SetMarginWidth( 1, 16 );
				#nl $name->SetMarginSensitive( 1, true );

				#nl $name->SetProperty( "fold", "1" );
				#nl $name->SetFoldFlags( wxSTC_FOLDFLAG_LINEBEFORE_CONTRACTED | wxSTC_FOLDFLAG_LINEAFTER_CONTRACTED );
			@}
			#ifnotequal $folding "1"
			@{
				#nl $name->SetMarginWidth( 1, 0 );
			@}
			#ifequal $line_numbers "1"
			@{
				#nl $name->SetMarginType( 0, wxSTC_MARGIN_NUMBER );
				#nl $name->SetMarginWidth( 0, $name->TextWidth( wxSTC_STYLE_LINENUMBER, "_99999" ) );
			@}
			#ifnotequal $line_numbers "1"
			@{
				#nl $name->SetMarginWidth( 0, 0 );
			@}			
			#ifnotnull $font
			@{
				#nl $name->StyleSetFont( wxSTC_STYLE_DEFAULT, $font );
			@}
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDER, wxSTC_MARK_BOXPLUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDER, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDER, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEROPEN, wxSTC_MARK_BOXMINUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEROPEN, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEROPEN, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERSUB, wxSTC_MARK_EMPTY );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEREND, wxSTC_MARK_BOXPLUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEREND, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEREND, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEROPENMID, wxSTC_MARK_BOXMINUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEROPENMID, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEROPENMID, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERMIDTAIL, wxSTC_MARK_EMPTY );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERTAIL, wxSTC_MARK_EMPTY );
			#nl $name->SetSelBackground( true, wxSystemSettings::GetColour( wxSYS_COLOUR_HIGHLIGHT ) );
			#nl $name->SetSelForeground( true, wxSystemSettings::GetColour( wxSYS_COLOUR_HIGHLIGHTTEXT ) );
		</template>
	</templates>

</codegen>
