<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

	<templates class="wxGrid">
		<template name="declaration">#class* $name;</template>
		<template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @} );</template>
		<template name="include">@#include &lt;wx/grid.h&gt;</template>
		<template name="settings">
			#nl // Grid
			#nl $name->CreateGrid( $rows, $cols );
			#nl $name->EnableEditing( $editing );
			#nl $name->EnableGridLines( $grid_lines );
			#ifnotnull $grid_line_color
			@{
				#nl $name->SetGridLineColour( $grid_line_color );
			@}
			#nl $name->EnableDragGridSize( $drag_grid_size );
			#nl $name->SetMargins( $margin_width, $margin_height );
			#nl
			#nl // Columns
			#foreach $column_sizes
			@{ $name->SetColSize( #npred, #pred ); @}
			#ifnotequal $autosize_cols "0"
			@{
				#nl $name->AutoSizeColumns();
			@}
			#nl $name->EnableDragColMove( $drag_col_move );
			#nl $name->EnableDragColSize( $drag_col_size );
			#nl $name->SetColLabelSize( $col_label_size );
			#foreach $col_label_values
			@{ $name->SetColLabelValue( #npred, #pred ); @}
			#nl $name->SetColLabelAlignment( $col_label_horiz_alignment, $col_label_vert_alignment );
			#nl
			#nl // Rows
			#foreach $row_sizes
			@{ $name->SetRowSize( #npred, #pred ); @}
			#ifnotequal $autosize_rows "0"
			@{
				#nl $name->AutoSizeRows();
			@}
			#nl $name->EnableDragRowSize( $drag_row_size );
			#nl $name->SetRowLabelSize( $row_label_size );
			#foreach $row_label_values
			@{ $name->SetRowLabelValue( #npred, #pred ); @}
			#nl $name->SetRowLabelAlignment( $row_label_horiz_alignment, $row_label_vert_alignment );
			#nl
			#nl // Label Appearance
			#ifnotnull $label_bg
			@{
				#nl $name->SetLabelBackgroundColour( $label_bg );
			@}
			#ifnotnull $label_font
			@{
				#nl $name->SetLabelFont( $label_font );
			@}
			#ifnotnull $label_text
			@{
				#nl $name->SetLabelTextColour( $label_text );
			@}
			#nl
			#nl // Cell Defaults
			#ifnotnull $cell_bg
			@{
				#nl $name->SetDefaultCellBackgroundColour( $cell_bg );
			@}
			#ifnotnull $cell_text
			@{
				#nl $name->SetDefaultCellTextColour( $cell_text );
			@}
			#ifnotnull $cell_font
			@{
				#nl $name->SetDefaultCellFont( $cell_font );
			@}
			#nl $name->SetDefaultCellAlignment( $cell_horiz_alignment, $cell_vert_alignment );
		</template>
		<template name="evt_entry_OnGridCellLeftClick">EVT_GRID_CELL_LEFT_CLICK( #handler )</template>
		<template name="evt_connect_OnGridCellLeftClick">$name->Connect( wxEVT_GRID_CELL_LEFT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCellRightClick">EVT_GRID_CELL_RIGHT_CLICK( #handler )</template>
		<template name="evt_connect_OnGridCellRightClick">$name->Connect( wxEVT_GRID_CELL_RIGHT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCellLeftDClick">EVT_GRID_CELL_LEFT_DCLICK( #handler )</template>
		<template name="evt_connect_OnGridCellLeftDClick">$name->Connect( wxEVT_GRID_CELL_LEFT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCellRightDClick">EVT_GRID_CELL_RIGHT_DCLICK( #handler )</template>
		<template name="evt_connect_OnGridCellRightDClick">$name->Connect( wxEVT_GRID_CELL_RIGHT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridLabelLeftClick">EVT_GRID_LABEL_LEFT_CLICK( #handler )</template>
		<template name="evt_connect_OnGridLabelLeftClick">$name->Connect( wxEVT_GRID_LABEL_LEFT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridLabelRightClick">EVT_GRID_LABEL_RIGHT_CLICK( #handler )</template>
		<template name="evt_connect_OnGridLabelRightClick">$name->Connect( wxEVT_GRID_LABEL_RIGHT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridLabelLeftDClick">EVT_GRID_LABEL_LEFT_DCLICK( #handler )</template>
		<template name="evt_connect_OnGridLabelLeftDClick">$name->Connect( wxEVT_GRID_LABEL_LEFT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridLabelRightDClick">EVT_GRID_LABEL_RIGHT_DCLICK( #handler )</template>
		<template name="evt_connect_OnGridLabelRightDClick">$name->Connect( wxEVT_GRID_LABEL_RIGHT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCellChange">EVT_GRID_CELL_CHANGE( #handler )</template>
		<template name="evt_connect_OnGridCellChange">$name->Connect( wxEVT_GRID_CELL_CHANGE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridSelectCell">EVT_GRID_SELECT_CELL( #handler )</template>
		<template name="evt_connect_OnGridSelectCell">$name->Connect( wxEVT_GRID_SELECT_CELL, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridEditorHidden">EVT_GRID_EDITOR_HIDDEN( #handler )</template>
		<template name="evt_connect_OnGridEditorHidden">$name->Connect( wxEVT_GRID_EDITOR_HIDDEN, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridEditorShown">EVT_GRID_EDITOR_SHOWN( #handler )</template>
		<template name="evt_connect_OnGridEditorShown">$name->Connect( wxEVT_GRID_EDITOR_SHOWN, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdCellLeftClick">EVT_GRID_CMD_CELL_LEFT_CLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdCellLeftClick">$name->Connect( wxEVT_GRID_CELL_LEFT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdCellRightClick">EVT_GRID_CMD_CELL_RIGHT_CLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdCellRightClick">$name->Connect( wxEVT_GRID_CELL_RIGHT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdCellLeftDClick">EVT_GRID_CMD_CELL_LEFT_DCLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdCellLeftDClick">$name->Connect( wxEVT_GRID_CELL_LEFT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdCellRightDClick">EVT_GRID_CMD_CELL_RIGHT_DCLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdCellRightDClick">$name->Connect( wxEVT_GRID_CELL_RIGHT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdLabelLeftClick">EVT_GRID_CMD_LABEL_LEFT_CLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdLabelLeftClick">$name->Connect( wxEVT_GRID_LABEL_LEFT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdLabelRightClick">EVT_GRID_CMD_LABEL_RIGHT_CLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdLabelRightClick">$name->Connect( wxEVT_GRID_LABEL_RIGHT_CLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdLabelLeftDClick">EVT_GRID_CMD_LABEL_LEFT_DCLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdLabelLeftDClick">$name->Connect( wxEVT_GRID_LABEL_LEFT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdLabelRightDClick">EVT_GRID_CMD_LABEL_RIGHT_DCLICK( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdLabelRightDClick">$name->Connect( wxEVT_GRID_LABEL_RIGHT_DCLICK, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdCellChange">EVT_GRID_CMD_CELL_CHANGE( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdCellChange">$name->Connect( wxEVT_GRID_CELL_CHANGE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdSelectCell">EVT_GRID_CMD_SELECT_CELL( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdSelectCell">$name->Connect( wxEVT_GRID_SELECT_CELL, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdEditorHidden">EVT_GRID_CMD_EDITOR_HIDDEN( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdEditorHidden">$name->Connect( wxEVT_GRID_EDITOR_HIDDEN, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdEditorShown">EVT_GRID_CMD_EDITOR_SHOWN( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdEditorShown">$name->Connect( wxEVT_GRID_EDITOR_SHOWN, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridColSize">EVT_GRID_COL_SIZE( #handler )</template>
		<template name="evt_connect_OnGridColSize">$name->Connect( wxEVT_GRID_COL_SIZE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridRowSize">EVT_GRID_ROW_SIZE( #handler )</template>
		<template name="evt_connect_OnGridRowSize">$name->Connect( wxEVT_GRID_ROW_SIZE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdColSize">EVT_GRID_CMD_COL_SIZE( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdColSize">$name->Connect( wxEVT_GRID_COL_SIZE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdRowSize">EVT_GRID_CMD_ROW_SIZE( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdRowSize">$name->Connect( wxEVT_GRID_ROW_SIZE, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridRangeSelect">EVT_GRID_RANGE_SELECT( #handler )</template>
		<template name="evt_connect_OnGridRangeSelect">$name->Connect( wxEVT_GRID_RANGE_SELECT, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdRangeSelect">EVT_GRID_CMD_RANGE_SELECT( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdRangeSelect">$name->Connect( wxEVT_GRID_RANGE_SELECT, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridEditorCreated">EVT_GRID_EDITOR_CREATED( #handler )</template>
		<template name="evt_connect_OnGridEditorCreated">$name->Connect( wxEVT_GRID_EDITOR_CREATED, #handler, NULL, this );</template>
		<template name="evt_entry_OnGridCmdEditorCreated">EVT_GRID_CMD_EDITOR_CREATED( $id, #handler )</template>
		<template name="evt_connect_OnGridCmdEditorCreated">$name->Connect( wxEVT_GRID_EDITOR_CREATED, #handler, NULL, this );</template>
	</templates>

	<templates class="wxPropertyGrid">
		<template name="declaration">#class* $name;</template>
		<template name="construction">$name = new #class(#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
		<template name="include">
			@#include &lt;wx/propgrid/propgrid.h&gt;
			#ifequal $include_advanced "1"
				@{ #nl @#include &lt;wx/propgrid/advprops.h&gt; @}
		</template>
		<template name="settings">
		    #ifnotnull $extra_style
				@{ $name->SetExtraStyle( $extra_style ); @}
		</template>
	</templates>

	<templates class="wxPropertyGridManager">
		<template name="declaration">#class* $name;</template>
		<template name="construction">$name = new #class(#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});
			#ifequal $show_header "1"
				@{ #nl $name->ShowHeader( $show_header ); @}
		</template>
		<template name="include">
			@#include &lt;wx/propgrid/propgrid.h&gt; #nl
			@#include &lt;wx/propgrid/manager.h&gt;
			#ifequal $include_advanced "1"
				@{ #nl @#include &lt;wx/propgrid/advprops.h&gt; @}
		</template>
		<template name="settings">
		    #ifnotnull $extra_style
				@{ $name->SetExtraStyle( $extra_style ); @}
		</template>
	</templates>

	<templates class="wxRichTextCtrl">
		<template name="declaration">#class* $name;</template>
		<template name="construction">$name = new #class( #wxparent $name, $id, wxEmptyString, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="include">@#include &lt;wx/richtext/richtextctrl.h&gt;</template>
		<template name="evt_entry_OnText">EVT_TEXT( $id, #handler )</template>
		<template name="evt_connect_OnText">$name->Connect( wxEVT_COMMAND_TEXT_UPDATED, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextEnter">EVT_TEXT_ENTER( $id, #handler )</template>
		<template name="evt_connect_OnTextEnter">$name->Connect( wxEVT_COMMAND_TEXT_ENTER, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextURL">EVT_TEXT_URL( $id, #handler )</template>
		<template name="evt_connect_OnTextURL">$name->Connect( wxEVT_COMMAND_TEXT_URL, #handler, NULL, this );</template>
		<template name="evt_entry_OnTextMaxLen">EVT_TEXT_MAXLEN( $id, #handler )</template>
		<template name="evt_connect_OnTextMaxLen">$name->Connect( wxEVT_COMMAND_TEXT_MAXLEN, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextCharacter">EVT_RICHTEXT_CHARACTER( $id, #handler )</template>
		<template name="evt_connect_OnRichTextCharacter">$name->Connect( wxEVT_COMMAND_RICHTEXT_CHARACTER, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextDelete">EVT_RICHTEXT_DELETE( $id, #handler )</template>
		<template name="evt_connect_OnRichTextDelete">$name->Connect( wxEVT_COMMAND_RICHTEXT_DELETE, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextReturn">EVT_RICHTEXT_RETURN( $id, #handler )</template>
		<template name="evt_connect_OnRichTextReturn">$name->Connect( wxEVT_COMMAND_RICHTEXT_RETURN, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleChanged">EVT_RICHTEXT_STYLE_CHANGED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleChanged">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLE_CHANGED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetChanged">EVT_RICHTEXT_STYLESHEET_CHANGED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetChanged">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_CHANGED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetReplacing">EVT_RICHTEXT_STYLESHEET_REPLACING( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetReplacing">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACING, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextStyleSheetReplaced">EVT_RICHTEXT_STYLESHEET_REPLACED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextStyleSheetReplaced">$name->Connect( wxEVT_COMMAND_RICHTEXT_STYLESHEET_REPLACED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextContentInserted">EVT_RICHTEXT_CONTENT_INSERTED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextContentInserted">$name->Connect( wxEVT_COMMAND_RICHTEXT_CONTENT_INSERTED, #handler, NULL, this );</template>
		<template name="evt_entry_OnRichTextContentDeleted">EVT_RICHTEXT_CONTENT_DELETED( $id, #handler )</template>
		<template name="evt_connect_OnRichTextContentDeleted">$name->Connect( wxEVT_COMMAND_RICHTEXT_CONTENT_DELETED, #handler, NULL, this );</template>
	</templates>

	<templates class="wxStyledTextCtrl">
		<template name="declaration">#class* $name;</template>
		<template name="include">@#include &lt;wx/stc/stc.h&gt;</template>
		<template name="construction">
			$name = new #class( #wxparent $name, $id, $pos, $size, $window_style, wxEmptyString );
			#nl $name->SetUseTabs( $use_tabs );
			#nl $name->SetTabWidth( $tab_width );
			#nl $name->SetIndent( $tab_width );
			#nl $name->SetTabIndents( $tab_indents );
			#nl $name->SetBackSpaceUnIndents( $backspace_unindents );
			#nl $name->SetViewEOL( $view_eol );
			#nl $name->SetViewWhiteSpace( $view_whitespace );
			#nl $name->SetMarginWidth( 2, 0 );
			#nl $name->SetIndentationGuides( $indentation_guides );
			#ifequal $folding "1"
			@{
				#nl $name->SetMarginType( 1, wxSTC_MARGIN_SYMBOL );
				#nl $name->SetMarginMask( 1, wxSTC_MASK_FOLDERS );
				#nl $name->SetMarginWidth( 1, 16 );
				#nl $name->SetMarginSensitive( 1, true );

				#nl $name->SetProperty( "fold", "1" );
				#nl $name->SetFoldFlags( wxSTC_FOLDFLAG_LINEBEFORE_CONTRACTED | wxSTC_FOLDFLAG_LINEAFTER_CONTRACTED );
			@}
			#ifnotequal $folding "1"
			@{
				#nl $name->SetMarginWidth( 1, 0 );
			@}
			#ifequal $line_numbers "1"
			@{
				#nl $name->SetMarginType( 0, wxSTC_MARGIN_NUMBER );
				#nl $name->SetMarginWidth( 0, $name->TextWidth( wxSTC_STYLE_LINENUMBER, "_99999" ) );
			@}
			#ifnotequal $line_numbers "1"
			@{
				#nl $name->SetMarginWidth( 0, 0 );
			@}			
			#ifnotnull $font
			@{
				#nl $name->StyleSetFont( wxSTC_STYLE_DEFAULT, $font );
			@}
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDER, wxSTC_MARK_BOXPLUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDER, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDER, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEROPEN, wxSTC_MARK_BOXMINUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEROPEN, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEROPEN, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERSUB, wxSTC_MARK_EMPTY );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEREND, wxSTC_MARK_BOXPLUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEREND, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEREND, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDEROPENMID, wxSTC_MARK_BOXMINUS );
			#nl $name->MarkerSetBackground( wxSTC_MARKNUM_FOLDEROPENMID, wxColour("BLACK") );
			#nl $name->MarkerSetForeground( wxSTC_MARKNUM_FOLDEROPENMID, wxColour("WHITE") );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERMIDTAIL, wxSTC_MARK_EMPTY );
			#nl $name->MarkerDefine( wxSTC_MARKNUM_FOLDERTAIL, wxSTC_MARK_EMPTY );
			#nl $name->SetSelBackground( true, wxSystemSettings::GetColour( wxSYS_COLOUR_HIGHLIGHT ) );
			#nl $name->SetSelForeground( true, wxSystemSettings::GetColour( wxSYS_COLOUR_HIGHLIGHTTEXT ) );
		</template>
	</templates>

</codegen>
