<?xml version="1.0" ?>
<!-- $Id: awx.bkl,v 1.0 2006/08/10 10:48:20 RPM Enterprises $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>
	<!-- Fix this! -->
	<!-- Find a way to tell compiler to "force include" a header to fix this hack. -->
	<set var="WX_DISABLE_PRECOMP_HEADERS">1</set>
	
	<set var="AWX_SRC">
		$(WXADDTOPDIR)/src/awx/button.cpp
		$(WXADDTOPDIR)/src/awx/led.cpp
		$(WXADDTOPDIR)/src/awx/obdlg.cpp
		$(WXADDTOPDIR)/src/awx/outbar.cpp
		$(WXADDTOPDIR)/src/awx/toolbar.cpp
	</set>
	
	<headers template="wx_additions_headers">
		<files>
			$(WXADDTOPDIR)/include/wx/awx/button.h
			$(WXADDTOPDIR)/include/wx/awx/led.h
			$(WXADDTOPDIR)/include/wx/awx/obdlg.h
			$(WXADDTOPDIR)/include/wx/awx/outbar.h
			$(WXADDTOPDIR)/include/wx/awx/toolbar.h
		</files>
	</headers>

    <dll id="awxdll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_AWX</define>
        <sources>$(AWX_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="awxlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(AWX_SRC)</sources>
    </lib>

	<set var="MSVC6PRJ_MERGED_TARGETS">awx=awxlib+awxdll</set>

</makefile>
