<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
    wxFormBuilder - A Visual Dialog Editor for wxWidgets.
    Copyright (C) 2005 José Antonio Hurtado

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

    Written by
      José Antonio Hurtado - joseantonio.hurtado@gmail.com
      Juan Antonio Ortega  - jortegalalmolda@gmail.com

    @file    toplevel.xrc
    @author  Andrea Zanellato (zanellato.andrea@gmail.com)
    @date    2011/09/17
    @version 0.0.1
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object_ref name="TopLevelWindowEvents" ref="ObjectEvents">
        <page>
            <label>Events</label>
            <property class="wxPropertyCategory">
                <label>wxTopLevelWindow</label>
                <property class="wxStringProperty">
                    <label>OnActivate</label>
                    <description>Process a wxEVT__ACTIVATE event.</description>
                </property>
                <property class="wxStringProperty">
                    <label>OnActivateApp</label>
                    <description>Process a wxEVT__ACTIVATE__APP event.</description>
                </property>
                <property class="wxStringProperty">
                    <label>OnClose</label>
                    <description>Process a close event.</description>
                </property>
                <property class="wxStringProperty">
                    <label>OnHibernate</label>
                    <description>Process a hibernate event, supplying the member function. This event applies to wxApp only, and only on Windows SmartPhone and PocketPC. It is generated when the system is low on memory; the application should free up as much memory as possible, and restore full working state when it receives a wxEVT__ACTIVATE or wxEVT__ACTIVATE__APP event.</description>
                </property>
                <property class="wxStringProperty">
                    <label>OnIconize</label>
                    <description>Process a wxEVT__ICONIZE event.</description>
                </property>
                <property class="wxStringProperty">
                    <label>OnIdle</label>
                    <description>Process a wxEVT__IDLE event.</description>
                </property>
            </property>
        </page>
    </object_ref>
</resource>
