# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  
LIBPOSTFIX = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTLIBPOSTFIX = d
!endif
__awx_lib___depname =
!ifeq WX_SHARED 0
__awx_lib___depname = ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib
!endif
__awx_dll___depname =
!ifeq WX_SHARED 1
__awx_dll___depname = ..\lib\awx$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
__WXLIBPATH_FILENAMES =
!ifeq WX_SHARED 0
__WXLIBPATH_FILENAMES = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
__WXLIBPATH_FILENAMES = \lib\wat_dll
!endif

### Variables: ###

AWX_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  &
	watcom\awx_lib_button.obj &
	watcom\awx_lib_led.obj &
	watcom\awx_lib_obdlg.obj &
	watcom\awx_lib_outbar.obj &
	watcom\awx_lib_toolbar.obj
AWX_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_AWX $(CPPFLAGS) $(CXXFLAGS)
AWX_DLL_OBJECTS =  &
	watcom\awx_dll_button.obj &
	watcom\awx_dll_led.obj &
	watcom\awx_dll_obdlg.obj &
	watcom\awx_dll_outbar.obj &
	watcom\awx_dll_toolbar.obj
AWXTEST_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  &
	watcom\awxtest_main.obj &
	watcom\awxtest_menu.obj &
	watcom\awxtest_prefs.obj &
	watcom\awxtest_prefs_wdr.obj


all : watcom
watcom :
	-if not exist watcom mkdir watcom

### Targets: ###

all : .SYMBOLIC $(__awx_lib___depname) $(__awx_dll___depname) ..\samples\awxtest.exe

clean : .SYMBOLIC 
	-if exist watcom\*.obj del watcom\*.obj
	-if exist watcom\*.res del watcom\*.res
	-if exist watcom\*.lbc del watcom\*.lbc
	-if exist watcom\*.ilk del watcom\*.ilk
	-if exist watcom\*.pch del watcom\*.pch
	-if exist ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib del ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib
	-if exist ..\lib\awx$(WXLIBPOSTFIX).dll del ..\lib\awx$(WXLIBPOSTFIX).dll
	-if exist ..\lib\awx$(WXLIBPOSTFIX).lib del ..\lib\awx$(WXLIBPOSTFIX).lib
	-if exist ..\samples\awxtest.exe del ..\samples\awxtest.exe

tarball :  
	-cd ..
	-tar -cvzf ..\awx.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\awx.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

!ifeq WX_SHARED 0
..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib :  $(AWX_LIB_OBJECTS)
	@%create watcom\awx_lib.lbc
	@for %i in ($(AWX_LIB_OBJECTS)) do @%append watcom\awx_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom\awx_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\awx$(WXLIBPOSTFIX).dll :  $(AWX_DLL_OBJECTS)
	@%create watcom\awx_dll.lbc
	@%append watcom\awx_dll.lbc option quiet
	@%append watcom\awx_dll.lbc name $^@
	@%append watcom\awx_dll.lbc option caseexact
	@%append watcom\awx_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(__WXLIBPATH_FILENAMES) libpath ..\lib
	@for %i in ($(AWX_DLL_OBJECTS)) do @%append watcom\awx_dll.lbc file %i
	@for %i in ( wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\awx_dll.lbc library %i
	@%append watcom\awx_dll.lbc
	@%append watcom\awx_dll.lbc system nt_dll
	wlink @watcom\awx_dll.lbc
	wlib -q -n -b ..\lib\awx$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\awxtest.exe :  $(AWXTEST_OBJECTS) $(__awx_lib___depname)
	@%create watcom\awxtest.lbc
	@%append watcom\awxtest.lbc option quiet
	@%append watcom\awxtest.lbc name $^@
	@%append watcom\awxtest.lbc option caseexact
	@%append watcom\awxtest.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(__WXLIBPATH_FILENAMES) libpath ..\lib system nt_win ref '_WinMain@16'
	@for %i in ($(AWXTEST_OBJECTS)) do @%append watcom\awxtest.lbc file %i
	@for %i in ( ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom\awxtest.lbc library %i
	@%append watcom\awxtest.lbc
	wlink @watcom\awxtest.lbc

watcom\awx_lib_button.obj :  .AUTODEPEND .\..\src\button.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

watcom\awx_lib_led.obj :  .AUTODEPEND .\..\src\led.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

watcom\awx_lib_obdlg.obj :  .AUTODEPEND .\..\src\obdlg.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

watcom\awx_lib_outbar.obj :  .AUTODEPEND .\..\src\outbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

watcom\awx_lib_toolbar.obj :  .AUTODEPEND .\..\src\toolbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_LIB_CXXFLAGS) $<

watcom\awx_dll_button.obj :  .AUTODEPEND .\..\src\button.cpp
	$(CXX) -zq -fo=$^@ $(AWX_DLL_CXXFLAGS) $<

watcom\awx_dll_led.obj :  .AUTODEPEND .\..\src\led.cpp
	$(CXX) -zq -fo=$^@ $(AWX_DLL_CXXFLAGS) $<

watcom\awx_dll_obdlg.obj :  .AUTODEPEND .\..\src\obdlg.cpp
	$(CXX) -zq -fo=$^@ $(AWX_DLL_CXXFLAGS) $<

watcom\awx_dll_outbar.obj :  .AUTODEPEND .\..\src\outbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_DLL_CXXFLAGS) $<

watcom\awx_dll_toolbar.obj :  .AUTODEPEND .\..\src\toolbar.cpp
	$(CXX) -zq -fo=$^@ $(AWX_DLL_CXXFLAGS) $<

watcom\awxtest_main.obj :  .AUTODEPEND .\..\samples\main.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

watcom\awxtest_menu.obj :  .AUTODEPEND .\..\samples\menu.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

watcom\awxtest_prefs.obj :  .AUTODEPEND .\..\samples\prefs.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

watcom\awxtest_prefs_wdr.obj :  .AUTODEPEND .\..\samples\prefs_wdr.cpp
	$(CXX) -zq -fo=$^@ $(AWXTEST_CXXFLAGS) $<

