# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  
LIBPOSTFIX = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
AWX_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  \
	mingw\awx_lib_button.o \
	mingw\awx_lib_led.o \
	mingw\awx_lib_obdlg.o \
	mingw\awx_lib_outbar.o \
	mingw\awx_lib_toolbar.o
AWX_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -DWXMAKINGDLL_AWX $(CPPFLAGS) $(CXXFLAGS)
AWX_DLL_OBJECTS =  \
	mingw\awx_dll_button.o \
	mingw\awx_dll_led.o \
	mingw\awx_dll_obdlg.o \
	mingw\awx_dll_outbar.o \
	mingw\awx_dll_toolbar.o
AWXTEST_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  \
	mingw\awxtest_main.o \
	mingw\awxtest_menu.o \
	mingw\awxtest_prefs.o \
	mingw\awxtest_prefs_wdr.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
__awx_lib___depname = ..\lib\libawx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.a
endif
ifeq ($(WX_SHARED),1)
__awx_dll___depname = ..\lib\awx$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
__WXLIBPATH_FILENAMES = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
__WXLIBPATH_FILENAMES = \lib\gcc_dll
endif


all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: $(__awx_lib___depname) $(__awx_dll___depname) ..\samples\awxtest.exe

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	-if exist ..\lib\libawx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.a del ..\lib\libawx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.a
	-if exist ..\lib\awx$(WXLIBPOSTFIX).dll del ..\lib\awx$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libawx$(WXLIBPOSTFIX).a del ..\lib\libawx$(WXLIBPOSTFIX).a
	-if exist ..\samples\awxtest.exe del ..\samples\awxtest.exe

tarball: 
	( cd .. && tar -cvzf ..\awx.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\awx.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

ifeq ($(WX_SHARED),0)
..\lib\libawx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.a: $(AWX_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(AWX_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\awx$(WXLIBPOSTFIX).dll: $(AWX_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(AWX_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -Wl,--out-implib,..\lib\libawx$(WXLIBPOSTFIX).a  -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\awxtest.exe: $(AWXTEST_OBJECTS) $(__awx_lib___depname)
	$(CXX) -o $@ $(AWXTEST_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libawx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTLIBPOSTFIX) -lwxjpeg$(WX3RDPARTLIBPOSTFIX) -lwxpng$(WX3RDPARTLIBPOSTFIX) -lwxzlib$(WX3RDPARTLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw\awx_lib_button.o: ./../src/button.cpp
	$(CXX) -c -o $@ $(AWX_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_lib_led.o: ./../src/led.cpp
	$(CXX) -c -o $@ $(AWX_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_lib_obdlg.o: ./../src/obdlg.cpp
	$(CXX) -c -o $@ $(AWX_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_lib_outbar.o: ./../src/outbar.cpp
	$(CXX) -c -o $@ $(AWX_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_lib_toolbar.o: ./../src/toolbar.cpp
	$(CXX) -c -o $@ $(AWX_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_dll_button.o: ./../src/button.cpp
	$(CXX) -c -o $@ $(AWX_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_dll_led.o: ./../src/led.cpp
	$(CXX) -c -o $@ $(AWX_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_dll_obdlg.o: ./../src/obdlg.cpp
	$(CXX) -c -o $@ $(AWX_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_dll_outbar.o: ./../src/outbar.cpp
	$(CXX) -c -o $@ $(AWX_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\awx_dll_toolbar.o: ./../src/toolbar.cpp
	$(CXX) -c -o $@ $(AWX_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw\awxtest_main.o: ./../samples/main.cpp
	$(CXX) -c -o $@ $(AWXTEST_CXXFLAGS) $(CPPDEPS) $<

mingw\awxtest_menu.o: ./../samples/menu.cpp
	$(CXX) -c -o $@ $(AWXTEST_CXXFLAGS) $(CPPDEPS) $<

mingw\awxtest_prefs.o: ./../samples/prefs.cpp
	$(CXX) -c -o $@ $(AWXTEST_CXXFLAGS) $(CPPDEPS) $<

mingw\awxtest_prefs_wdr.o: ./../samples/prefs_wdr.cpp
	$(CXX) -c -o $@ $(AWXTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include mingw/*.d
