# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

#  
!ifndef LIBPOSTFIX
LIBPOSTFIX = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

AWX_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(CPPFLAGS) $(CXXFLAGS)
AWX_LIB_OBJECTS =  \
	borland\awx_lib_button.obj \
	borland\awx_lib_led.obj \
	borland\awx_lib_obdlg.obj \
	borland\awx_lib_outbar.obj \
	borland\awx_lib_toolbar.obj
AWX_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include -DWXMAKINGDLL_AWX $(CPPFLAGS) $(CXXFLAGS)
AWX_DLL_OBJECTS =  \
	borland\awx_dll_button.obj \
	borland\awx_dll_led.obj \
	borland\awx_dll_obdlg.obj \
	borland\awx_dll_outbar.obj \
	borland\awx_dll_toolbar.obj
AWXTEST_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	-I$(WX_DIR)\include -I..\include $(CPPFLAGS) $(CXXFLAGS)
AWXTEST_OBJECTS =  \
	borland\awxtest_main.obj \
	borland\awxtest_menu.obj \
	borland\awxtest_prefs.obj \
	borland\awxtest_prefs_wdr.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
__awx_lib___depname = ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib
!endif
!if "$(WX_SHARED)" == "1"
__awx_dll___depname = ..\lib\awx$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\bcc_dll
!endif


all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: $(__awx_lib___depname) $(__awx_dll___depname) ..\samples\awxtest.exe

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	-if exist ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib del ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib
	-if exist ..\lib\awx$(WXLIBPOSTFIX).dll del ..\lib\awx$(WXLIBPOSTFIX).dll
	-if exist ..\lib\awx$(WXLIBPOSTFIX).tds del ..\lib\awx$(WXLIBPOSTFIX).tds
	-if exist ..\lib\awx$(WXLIBPOSTFIX).ilc del ..\lib\awx$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\awx$(WXLIBPOSTFIX).ild del ..\lib\awx$(WXLIBPOSTFIX).ild
	-if exist ..\lib\awx$(WXLIBPOSTFIX).ilf del ..\lib\awx$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\awx$(WXLIBPOSTFIX).ils del ..\lib\awx$(WXLIBPOSTFIX).ils
	-if exist ..\lib\awx$(WXLIBPOSTFIX).lib del ..\lib\awx$(WXLIBPOSTFIX).lib
	-if exist ..\samples\awxtest.exe del ..\samples\awxtest.exe
	-if exist ..\samples\awxtest.tds del ..\samples\awxtest.tds
	-if exist ..\samples\awxtest.ilc del ..\samples\awxtest.ilc
	-if exist ..\samples\awxtest.ild del ..\samples\awxtest.ild
	-if exist ..\samples\awxtest.ilf del ..\samples\awxtest.ilf
	-if exist ..\samples\awxtest.ils del ..\samples\awxtest.ils

tarball: 
	-cd ..
	-tar -cvzf ..\awx.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\awx.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

!if "$(WX_SHARED)" == "0"
..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib: $(AWX_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(AWX_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\awx$(WXLIBPOSTFIX).dll: $(AWX_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib @&&|
	c0d32.obj $(AWX_DLL_OBJECTS),$@,, wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\awx$(WXLIBPOSTFIX) $@
!endif

..\samples\awxtest.exe: $(AWXTEST_OBJECTS) $(__awx_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(__WXLIBPATH_FILENAMES) -L..\lib -aa @&&|
	c0w32.obj $(AWXTEST_OBJECTS),$@,, ..\lib\awx$(WXLIBPOSTFIX)$(LIBPOSTFIX)-0.1.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib wxtiff$(WX3RDPARTLIBPOSTFIX).lib wxjpeg$(WX3RDPARTLIBPOSTFIX).lib wxpng$(WX3RDPARTLIBPOSTFIX).lib wxzlib$(WX3RDPARTLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32mt.lib,,
|

borland\awx_lib_button.obj: .\..\src\button.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

borland\awx_lib_led.obj: .\..\src\led.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

borland\awx_lib_obdlg.obj: .\..\src\obdlg.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

borland\awx_lib_outbar.obj: .\..\src\outbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

borland\awx_lib_toolbar.obj: .\..\src\toolbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_LIB_CXXFLAGS) $**

borland\awx_dll_button.obj: .\..\src\button.cpp
	$(CXX) -q -c -P -o$@ $(AWX_DLL_CXXFLAGS) $**

borland\awx_dll_led.obj: .\..\src\led.cpp
	$(CXX) -q -c -P -o$@ $(AWX_DLL_CXXFLAGS) $**

borland\awx_dll_obdlg.obj: .\..\src\obdlg.cpp
	$(CXX) -q -c -P -o$@ $(AWX_DLL_CXXFLAGS) $**

borland\awx_dll_outbar.obj: .\..\src\outbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_DLL_CXXFLAGS) $**

borland\awx_dll_toolbar.obj: .\..\src\toolbar.cpp
	$(CXX) -q -c -P -o$@ $(AWX_DLL_CXXFLAGS) $**

borland\awxtest_main.obj: .\..\samples\main.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

borland\awxtest_menu.obj: .\..\samples\menu.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

borland\awxtest_prefs.obj: .\..\samples\prefs.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

borland\awxtest_prefs_wdr.obj: .\..\samples\prefs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(AWXTEST_CXXFLAGS) $**

