<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jose/src/wxFormBuilder/rad/designer/visualeditor.cpp" >
   <View0 Top="0" Width="874" Attach="1" Height="557" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="302" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jose/src/wxFormBuilder/rad/designer/wxvisualobj.cpp" >
   <View0 Top="0" Width="874" Attach="1" Height="557" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jose/src/wxFormBuilder/rad/designer/wxvisualobj.h" >
   <View0 Top="0" Width="874" Attach="1" Height="557" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="141" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/jose/src/wxFormBuilder/rad/cpppanel/cpppanel.cpp" >
   <View0 Top="0" Width="874" Attach="1" Height="557" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jose/src/wxFormBuilder/Makefile" >
   <View0 Top="0" Width="874" Attach="1" Height="557" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
