///////////////////////////////////////////////////////////////////////////////
//
// wxFormBuilder - A Visual Dialog Editor for wxWidgets.
// Copyright (C) 2005 José Antonio Hurtado
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
// Written by
//   José Antonio Hurtado - joseantonio.hurtado@gmail.com
//   Juan Antonio Ortega  - jortegalalmolda@gmail.com
//
///////////////////////////////////////////////////////////////////////////////

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
//#if (_MSC_VER >= 1400) // VC8+
//	#define wxUSE_NO_MANIFEST 1
//#else
//	#define wxUSE_NO_MANIFEST 0
//#endif

#include "wx/msw/wx.rc"

//wxBITMAP_STD_COLOURS    BITMAP "wx/msw/colours.bmp"
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "wxFormBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,0
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "A RAD tool for wxWidgets GUI design"
            VALUE "FileVersion", "3.7.0.0"
            VALUE "InternalName", "wxFormBuilder.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018 José Antonio Hurtado, Juan Antonio Ortega"
            VALUE "OriginalFilename", "wxFormBuilder.exe"
            VALUE "ProductName", "wxFormBuilder (IDRIX Build)"
            VALUE "ProductVersion", "3.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

// Neutral resources
/////////////////////////////////////////////////////////////////////////////
