<codegen language="C++">

  <templates class="wxCalendarCtrl">
    <template name="declaration">wxCalendarCtrl *$name;</template>
    <template name="construction">$name = new wxCalendarCtrl(#wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/calctrl.h&gt;</template>
  </templates>

  <templates class="wxDatePickerCtrl">
    <template name="declaration">wxDatePickerCtrl *$name;</template>
    <template name="construction">$name = new wxDatePickerCtrl(#wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/datectrl.h&gt;</template>
  </templates>

  <templates class="wxHtmlWindow">
    <template name="declaration">wxHtmlWindow *$name;</template>
    <template name="construction">$name = new wxHtmlWindow(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/html/htmlwin.h&gt;</template>
  </templates>


  <templates class="wxRadioButton">
    <template name="declaration">wxRadioButton *$name;</template>
    <template name="construction">$name = new wxRadioButton(#wxparent $name, $id, $label, $pos, $size, $style);</template>
  </templates>

  <templates class="wxToggleButton">
    <template name="declaration">wxToggleButton *$name;</template>
    <template name="construction">$name = new wxToggleButton(#wxparent $name, $id, $label, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/tglbtn.h&gt;</template>
  </templates>

  <templates class="wxTreeCtrl">
    <template name="declaration">wxTreeCtrl *$name;</template>
    <template name="construction">$name = new wxTreeCtrl(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/treectrl.h&gt;</template>
  </templates>
  
  <templates class="wxScrollBar">
    <template name="declaration">wxScrollBar *$name;</template>
    <template name="construction">$name = new wxScrollBar(#wxparent $name, $id, $pos, $size, $style);</template>
  </templates>

  <templates class="wxSpinCtrl">
    <template name="declaration">wxSpinCtrl *$name;</template>
    <template name="construction">$name = new wxSpinCtrl(#wxparent $name, $id, $value, $pos, $size, $style, $min, $max, $initial);</template>
    <template name="include">#include &lt;wx/spinctrl.h&gt;</template>
  </templates>

  <templates class="wxSpinButton">
    <template name="declaration">wxSpinButton *$name;</template>
    <template name="construction">$name = new wxSpinButton(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/spinbutt.h&gt;</template>
  </templates>

  <templates class="wxSplitterWindow">
    <template name="declaration">wxSplitterWindow *$name;</template>
    <template name="construction">$name = new wxSplitterWindow(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/splitter.h&gt;</template>
  </templates>
  
  <templates class="wxCheckList">
    <template name="declaration">wxCheckListBox *$name;</template>
    <template name="construction">
      { #nl
        wxString __choices[] = { $choices }; #nl
        int __nchoices = sizeof(__choices) / sizeof(wxString); #nl
        $name = new wxCheckListBox(#wxparent $name, $id, $pos, $size,__nchoices,__choices,$style);
      }#nl
    </template>
  </templates>
</codegen>
