<codegen language="C++">

  <templates class="wxWindow">
    <template name="settings">
      #ifnotnull $font
      @{ $name->SetFont($font); #nl @}
      
      #ifnotnull $fg
      @{ $name->SetForegroundColour($fg); #nl @}
      
      #ifnotnull $bg
      @{ $name->SetBackgroundColour($bg); #nl @} 
      
      #ifequal $enabled "0"
      @{ $name->Enable($enabled); #nl @}
      
      #ifequal $hidden "1"
      @{ $name->Hide(); #nl @}
      
      #ifnotnull $tooltip
      @{ $name->SetToolTip($tooltip); #nl @}
    </template>
  </templates>
    
  <templates class="wxButton">
    <template name="declaration">wxButton *$name;</template>
    <template name="construction">$name = new wxButton(#wxparent $name, $id, $label, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/button.h&gt;</template>
  </templates>
  
  <templates class="wxPanel">
    <template name="declaration">wxPanel *$name;</template>
    <template name="construction">$name = new wxPanel(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/panel.h&gt;</template>
  </templates>
  
  <templates class="wxTextCtrl">
    <template name="declaration">wxTextCtrl *$name;</template>
    <template name="construction">$name = new wxTextCtrl(#wxparent $name, $id, $value, $pos, $size, $style);</template>
  </templates> 
  
  <templates class="wxStaticText">
    <template name="declaration">wxStaticText *$name;</template>
    <template name="construction">$name = new wxStaticText(#wxparent $name, $id, $label, $pos, $size, $style);</template>
  </templates>
  
  <templates class="wxCheckBox">
    <template name="declaration">wxCheckBox *$name;</template>
    <template name="construction">$name = new wxCheckBox(#wxparent $name, $id, $label, $pos, $size, $style);</template>
  </templates>
  
  <templates class="wxComboBox">
    <template name="declaration">wxComboBox *$name;</template>
    <template name="construction">
      $name = new wxComboBox(#wxparent $name, $id, $value, $pos, $size, 0, NULL, $style);
      #foreach $choices
      @{ $name->Append(#pred); @}
    </template>
  </templates>
  
  <templates class="wxListBox">
    <template name="declaration">wxListBox *$name;</template>
    <template name="construction">
      $name = new wxListBox(#wxparent $name, $id, $pos, $size, 0, NULL, $style);
      #foreach $choices
      @{ $name->Append(#pred); @}
    </template>
  </templates>
  
  <templates class="wxRadioBox">
    <template name="declaration">wxRadioBox *$name;</template>
    <template name="construction">
      { #nl
        wxString __choices[] = { $choices }; #nl
        int __nchoices = sizeof(__choices) / sizeof(wxString); #nl
        $name = new wxRadioBox(#wxparent $name, $id, $label, $pos, $size, __nchoices, __choices, $majorDimension, $style); #nl
      } #nl
    </template>
  </templates>
  
  <templates class="wxGrid">
    <template name="declaration">wxGrid *$name;</template>
    <template name="construction">$name = new wxGrid(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="settings">$name->CreateGrid($rows, $cols);</template>
    <template name="include">#include &lt;wx/grid.h&gt;</template>
  </templates>
  
  <templates class="wxStaticBitmap">
    <template name="declaration">wxStaticBitmap *$name;</template>
    <template name="construction">$name = new wxStaticBitmap(#wxparent $name, $id, $bitmap, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/statbmp.h&gt;</template>
  </templates>
  
  <templates class="wxXpmStaticBitmap">
    <template name="declaration">wxStaticBitmap *$name;</template>
    <template name="construction">$name = new wxStaticBitmap(#wxparent $name, $id, $bitmap, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/statbmp.h&gt;</template>
  </templates>
  
  <templates class="wxStaticLine">
    <template name="declaration">wxStaticLine *$name;</template>
    <template name="construction">$name = new wxStaticLine(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/statline.h&gt;</template>
  </templates>
  
  <templates class="wxNotebook">
    <template name="declaration">wxNotebook *$name;</template>
    <template name="construction">$name = new wxNotebook(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/notebook.h&gt;</template>
  </templates>

  <templates class="wxMenuBar">
    <template name="declaration">wxMenuBar *$name;</template>
    <template name="construction">$name = new wxMenuBar($style);</template>
    <template name="include">#include &lt;wx/menu.h&gt;</template>
    <template name="menubar_add">#wxparent $name->SetMenuBar($name);</template>
  </templates>
  
  <templates class="wxMenu">
    <template name="declaration">wxMenu *$name;</template>
    <template name="construction">$name = new wxMenu();</template>
    <template name="include">#include &lt;wx/menu.h&gt;</template>
    <template name="menu_add">#parent $name->Append($name, $label);</template>
  </templates>
  
  <templates class="submenu">
    <template name="declaration">wxMenu *$name;</template>
    <template name="construction">$name = new wxMenu();</template>
    <template name="include">#include &lt;wx/menu.h&gt;</template>
    <template name="menu_add">#parent $name->Append(-1, $label, $name);</template>
  </templates>
  
  <templates class="wxMenuItem">
    <template name="construction">wxMenuItem *$name = new wxMenuItem(#parent $name, $id, $label #ifnotnull $shortcut @{ + wxT('\t') + $shortcut @}, $help, $kind);</template>
    <template name="settings">
      #ifnotnull $bitmap
      @{ $name->SetBitmap($bitmap); #nl @}
            
      #ifequal $enabled "0" 
      @{$name->Enable($enabled); #nl @}
      
      #ifequal $kind "wxITEM_CHECK"
      @{
        #ifequal $checked "1"
        @{ $name->Check($checked); #nl @}
      @}
      
      #ifequal $kind "wxITEM_RADIO"
      @{
        #ifequal $checked "1"
        @{ $name->Check($checked); #nl @}
      @}
    </template>
    <template name="menuitem_add">#parent $name->Append($name);</template>	
    <template name="include">#include &lt;wx/menu.h&gt;</template>
  </templates>
  
  <templates class="separator">
    <template name="construction"></template>
    <template name="settings"></template>
    <template name="menuitem_add">#parent $name->AppendSeparator();</template>
    <template name="include">#include &lt;wx/menu.h&gt;</template>
  </templates>
  
  <templates class="wxListCtrl">
    <template name="declaration">wxListCtrl *$name;</template>
    <template name="construction">$name = new wxListCtrl(#wxparent $name, $id, $pos, $size, $style);</template>
    <template name="include">#include &lt;wx/listctrl.h&gt;</template>
  </templates>
  
  <templates class="wxStatusBar">
    <template name="declaration">wxStatusBar *$name;</template>
    <template name="construction">$name = #wxparent $name->CreateStatusBar($fields, $style, $id);</template>
  </templates>
  
</codegen>
