<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="Lua">
	
	<templates class="wxPlotCtrl">
		<template name="construction">
			-- WARNING: wxLUA code generation isn't supported for this widget yet. #nl
			#utbl$name = wx.wxWindow( #utbl#wxparent $name )
		</template>
	</templates>

	<templates class="awxLed">
		<template name="construction">
			-- WARNING: wxLUA code generation isn't supported for this widget yet. #nl
			#utbl$name = wx.wxWindow( #utbl#wxparent $name )
		</template>
	</templates>
	
	<templates class="wxLedBarGraph">
		<template name="construction">
			-- WARNING: wxLUA code generation isn't supported for this widget yet. #nl
			#utbl$name = wx.wxWindow( #utbl#wxparent $name )
		</template>
	</templates>
</codegen>
